#   Fortune_Seeker x1 contra todas as classes
Fortune_Seeker_vs_Duelist = 0.4
Fortune_Seeker_vs_DreadNought = 0.4
Fortune_Seeker_vs_Phoenix_Knight = 0.4
Fortune_Seeker_vs_Hell_Knight = 0.4
Fortune_Seeker_vs_Sagitarius = 0.4
Fortune_Seeker_vs_Eva_Templar = 0.4
Fortune_Seeker_vs_Sword_Muse = 0.4
Fortune_Seeker_vs_Moonlight_Sentinel = 0.4
Fortune_Seeker_vs_Shillien_Templar = 0.4
Fortune_Seeker_vs_Spectral_Dancer = 0.4
Fortune_Seeker_vs_Ghost_Sentinel = 0.4
Fortune_Seeker_vs_Titan = 0.4
Fortune_Seeker_vs_Grand_Khauatari = 0.4
Fortune_Seeker_vs_Maestro = 0.4
Fortune_Seeker_vs_Adventurer = 0.4
Fortune_Seeker_vs_Wind_Rider = 0.4
Fortune_Seeker_vs_Ghost_Hunter = 0.4
Fortune_Seeker_vs_Archmage = 0.4
Fortune_Seeker_vs_Soultaker = 0.4
Fortune_Seeker_vs_Arcana_Lord = 0.4
Fortune_Seeker_vs_Cardinal = 0.4
Fortune_Seeker_vs_Hierophant = 0.4
Fortune_Seeker_vs_Mystic_Muse = 0.4
Fortune_Seeker_vs_Elemental_Master = 0.4
Fortune_Seeker_vs_Eva_s_Saint = 0.4
Fortune_Seeker_vs_Storm_Screamer = 0.4
Fortune_Seeker_vs_Spectral_Master = 0.4
Fortune_Seeker_vs_Shillien_Saint = 0.4
Fortune_Seeker_vs_Dominator = 0.4
Fortune_Seeker_vs_Doomcryer = 0.4