#=============================================================
#                      Phantom Players        	 
#=============================================================
# Ativa e desativa os bot town ao iniciar o gameserver.
AllowPhantom = true
AllowPhantomFarm = true

# Ativa os phantom pvp ao votezone selecionar nova zone
AllowPhantom_Mass_PvP = true

# Ativa os bot tvt ao iniciar o tvt
AllowPhantomTvT = true

# Ativa os bot pvpevent ao iniciar o pvpevent
AllowPhantomPvPEvent = true

# Tempo em minutos para Disconect
town_disconect = 1
farm_disconect = 60
pvp_disconect = 178

# Bot town quantidade
town_count = 10
AllowPhantom_Retail_Armor = false
# Bot farm quantidade
farm_archmage_count = 3
farm_mysticmuse_count = 14
farm_stormscream_count = 13
# bot pvp quantidade
pvp_archmage_count = 0
pvp_mysticmuse_count = 0
pvp_stormscream_count = 5
#bot tvt quantidade
tvt_archmage_count = 30
tvt_mysticmuse_count = 30
tvt_stormscream_count = 30

# Andar aleatoriamente
Town_PhantomWalkRandom = false
# Andar pelos Npc Gk,GmShop ...
Town_PhantomWalkNPCs = true
# Chance para o phantom andar
town_Walk = 50
# Alcance do phantom farm para pegar mobs
Distance_attack_farm = 900

# Chance para o phantom pvp andar
MageRandon_Walk = 10
# Intervalo para o phantom pvp andar
MageInterval_Walk = 3000
# Intervalo para o phantom pvp pegar o target do player
MageInterval_Target = 2000
# Intervalo para o phantom pvp Checar o target
MageInterval_CheckTarget = 1000
# Distancia de ataque do phantom pvp
MageRange = 900
# Intervalo do surrender
Interval_Surrender = 760

# Chance Critical
ArchMage_Crit = 50
MysticMuse_Crit = 50
StormScream_Crit = 50
# Intervalo de Dano
ArchMage_Interval_Dano = 580
MysticMuse_Interval_Dano = 580
StormScream_Interval_Dano = 580
# 538 retail
#495 padrao pvp
# 600
# Efeito do casting speed
ArchMage_Effect_Interval = 538
MysticMuse_Effect_Interval = 538
StormScream_Effect_Interval = 538

# STATUS CUSTOM +4
#PowerSkill_Phantom = 1066
#Pdef_Phantom = 1050
#Mdef_Phantom = 3400
# STATUS COM SET GRADE A +4
PowerSkill_Phantom = 555
Pdef_Phantom = 550
Mdef_Phantom = 2700

# Status archer
Power_Archer = 10.0
Archer_Crit = 50
Move_Archer = 70
# Chance 0 a 100
Pdef_PhantomArcher = 850
Mdef_PhantomArcher = 600
AtkSpeed_Archers = 1000

# soulshots and CP animations
Effect_CP_And_Shots = true
RunSpeed = 73
Atack_RunSpeed = 73
Phantom_Chance_sitDown = 0
Phantom_Chance_Title = 80
PhantomSoulshotAnimation = false
Phantom_Chance_MalariaEffect = 0
FakeEnchant = 0,0
PhantomArgumentAnimation = false
PhantomFace = false
PhantomFaceList = 0
PhantomHair = false
PhantomHairList = 0
# Crest 
Town_Crests = false
Town_Crests_Chance = 80
PvP_Crests = false
PvP_Crests_Chance = 80
ClanIDList = 268537768,268600735,268603012,268605377,268606890,268655258,268657117
# Title and name color
Town_title = true
PvP_title = true
FakeTitleFixo = true
FakeTitle = Test
NameColor = ffffff
#FakeNameColors = 00ff00,ff7f00,994023,00ffff,4c4c4c,990432,70db93,9f9f9f,ffff00,1E90FF,330066
FakeNameColors = ffffff,4c4c4c,80FF80,ff66ff
TitleColor = FFFF77
#FakeTitleColors = 00ff00,ff7f00,994023,00ffff,4c4c4c,990432,70db93,9f9f9f,ffff00,1E90FF,330066
FakeTitleColors = FFFF77,4c4c4c,80FF80,ff66ff