#=============================================================
#                         Pvp Zone         
#=============================================================
# 1 Hours: 00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,
# 2 Hours: 00:00,02:00,04:00,06:00,08:00,10:00,12:00,14:00,16:00,18:00,20:00,22:00,
# 3 Hours: 00:00,03:00,06:00,09:00,12:00,15:00,18:00,21:00
# Ative ou Desative o vote zone
VotePvpZone = false
# Horarios para o vote zone
VotePvpZoneStartTime = 10:00,16:00,20:00
# Tempo de votação
VotePvpTime = 5
# minimo de vote para trocar a zone
Vote = 1

# Zones
PvpZone_Ketra = true
PvpZone_Primeval = true
PvpZone_Heine = true
PvpZone_IrisLake = true
PvpZone_Alligator = true
PvpZone_Imperial = true
PvpZone_Field_of_Whispers = true

# link gatekeeper "bypass -h npc_%objectId%_vote_zone"
# 1 Ketra
# 2 Primeval Isle Wharf
# 3 Heine
# 4 Iris Lake
# 5 Alligator Island
# 6 Imperial Tomb
# 7 Field of Whispers
# 8 Forbidden
ZoneId = 7

# Ketra
Zone1x = 130232
Zone1y = -72216
Zone1z = -3506

# Primeval Isle Wharf
Zone2x = 10424
Zone2y = -23976
Zone2z = -3656

# Heine
Zone3x = 111784
Zone3y = 220168
Zone3z = -3678

# Iris Lake
Zone4x = 55269
Zone4y = 85153
Zone4z = -3587

# Alligator Island
Zone5x = 113994
Zone5y = 192248
Zone5z = -3694

# Imperial Tomb
Zone6x = 181400
Zone6y = -78680
Zone6z = -2728

# Fields of Whispers
Zone7x = 74594
Zone7y = 207513
Zone7z = -3030

# Forbidden Gateway
Zone8x = 187352
Zone8y = 20472
Zone8z = -3592