#=============================================================
#                       GMs / Admin Stuff
#=============================================================

# GM Speed 4 / Invul ?
GMStartProtections = true

# Defina o nível de acesso padrão para TODOS os usuários. O padrão é 0.
DefaultAccessLevel = 0

# Permita que os GMs tenham a aura brilhante de um personagem Hero.
GMHeroAura = False

# Auto definir status invulnerável para um GM no login.
GMStartupInvulnerable = true

# Auto definir status invisível para um GM no login.
GMStartupInvisible = true

# Bloqueie automaticamente mensagens privadas para um GM no login.
GMStartupSilence = True

# Lista automática de GMs na lista de GM (/ gmlist) no login.
GMStartupAutoList = false
