############################################################
#  	Global properties
############################################################

# "handlers" especifica uma lista separada por vírgulas de classes de Manipulador de log.
# Esses manipuladores serão instalados durante a inicialização da VM. Observe que essas classes devem estar no caminho de classe do sistema.
# Por padrão, configuramos apenas um ConsoleHandler, que só mostrará mensagens nos níveis INFO e superiores.
# handlers = java.util.logging.ConsoleHandler

# Para adicionar também o FileHandler, use a seguinte linha.
handlers = java.util.logging.FileHandler,\
		java.util.logging.ConsoleHandler,\
		com.l2jmega.commons.logging.handler.ErrorLogHandler
           
chat.handlers = com.l2jmega.commons.logging.handler.ChatLogHandler
chat.useParentHandlers = false

gmaudit.handlers = com.l2jmega.commons.logging.handler.GMAuditLogHandler
gmaudit.useParentHandlers = false

item.handlers = com.l2jmega.commons.logging.handler.ItemLogHandler
item.useParentHandlers = false


# Nível de registro global padrão.
# Isso especifica quais tipos de eventos são registrados em todos os registradores.
# Para qualquer instalação, este nível global pode ser substituído por um nível específico da instalação
# Observe que o ConsoleHandler também possui uma configuração de nível separada para limitar as mensagens impressas no console.
.level= CONFIG

############################################################
# Handler specific properties.
# Descreve informações de configuração específicas para manipuladores.
############################################################

# console
java.util.logging.ConsoleHandler.formatter = com.l2jmega.commons.logging.formatter.ConsoleLogFormatter
java.util.logging.ConsoleHandler.level = FINER

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = log/console/console_%g.txt
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.formatter = com.l2jmega.commons.logging.formatter.FileLogFormatter
java.util.logging.FileHandler.level = CONFIG

# log errors (exceptions)
com.l2jmega.commons.logging.handler.ErrorLogHandler.pattern = log/error/error_%g.txt
com.l2jmega.commons.logging.handler.ErrorLogHandler.limit = 1000000
com.l2jmega.commons.logging.handler.ErrorLogHandler.count = 5
com.l2jmega.commons.logging.handler.ErrorLogHandler.formatter = java.util.logging.SimpleFormatter
com.l2jmega.commons.logging.handler.ErrorLogHandler.filter = com.l2jmega.commons.logging.filter.ErrorFilter
com.l2jmega.commons.logging.handler.ErrorLogHandler.level = CONFIG

# log chats
com.l2jmega.commons.logging.handler.ChatLogHandler.pattern = log/chat/chat_%g.txt
com.l2jmega.commons.logging.handler.ChatLogHandler.limit = 1000000
com.l2jmega.commons.logging.handler.ChatLogHandler.count = 5
com.l2jmega.commons.logging.handler.ChatLogHandler.formatter = com.l2jmega.commons.logging.formatter.ChatLogFormatter
com.l2jmega.commons.logging.handler.ChatLogHandler.filter = com.l2jmega.commons.logging.filter.ChatFilter
com.l2jmega.commons.logging.handler.ChatLogHandler.append = true
com.l2jmega.commons.logging.handler.ChatLogHandler.level = INFO

# log GM Audit
com.l2jmega.commons.logging.handler.GMAuditLogHandler.pattern = log/gmaudit/gmaudit_%g.txt
com.l2jmega.commons.logging.handler.GMAuditLogHandler.limit = 1000000
com.l2jmega.commons.logging.handler.GMAuditLogHandler.count = 5
com.l2jmega.commons.logging.handler.GMAuditLogHandler.formatter = com.l2jmega.commons.logging.formatter.GMAuditFormatter
com.l2jmega.commons.logging.handler.GMAuditLogHandler.filter = com.l2jmega.commons.logging.filter.GMAuditFilter
com.l2jmega.commons.logging.handler.GMAuditLogHandler.append = true
com.l2jmega.commons.logging.handler.GMAuditLogHandler.level = INFO

# log items
com.l2jmega.commons.logging.handler.ItemLogHandler.pattern = log/item/item_%g.txt
com.l2jmega.commons.logging.handler.ItemLogHandler.limit = 1000000
com.l2jmega.commons.logging.handler.ItemLogHandler.count = 5
com.l2jmega.commons.logging.handler.ItemLogHandler.formatter = com.l2jmega.commons.logging.formatter.ItemLogFormatter
com.l2jmega.commons.logging.handler.ItemLogHandler.filter = com.l2jmega.commons.logging.filter.ItemFilter
com.l2jmega.commons.logging.handler.ItemLogHandler.append = true
com.l2jmega.commons.logging.handler.ItemLogHandler.level = INFO


############################################################
# Propriedades específicas da instalação.
# Fornece controle extra para cada registrador.
############################################################

# Por exemplo, defina o logger com.xyz.foo para registrar apenas mensagens SEVERAS:
com.l2jmega.gameserver.level = CONFIG
com.l2jmega.loginserver.level = CONFIG