#   Shillien_Templar x1 contra todas as classes
Shillien_Templar_vs_Duelist = 2.63
Shillien_Templar_vs_DreadNought = 1.0
Shillien_Templar_vs_Phoenix_Knight = 1.0
Shillien_Templar_vs_Hell_Knight = 1.0
Shillien_Templar_vs_Sagitarius = 2.2
Shillien_Templar_vs_Eva_Templar = 1.0
Shillien_Templar_vs_Sword_Muse = 1.0
Shillien_Templar_vs_Moonlight_Sentinel = 2.13
Shillien_Templar_vs_Spectral_Dancer = 1.0
Shillien_Templar_vs_Ghost_Sentinel = 2.40
Shillien_Templar_vs_Titan = 1.0
Shillien_Templar_vs_Grand_Khauatari = 2.15
Shillien_Templar_vs_Fortune_Seeker = 1.0
Shillien_Templar_vs_Maestro = 1.0
Shillien_Templar_vs_Adventurer = 2.0
Shillien_Templar_vs_Wind_Rider = 1.87
Shillien_Templar_vs_Ghost_Hunter = 1.0
Shillien_Templar_vs_Archmage = 1.58
Shillien_Templar_vs_Soultaker = 1.57
Shillien_Templar_vs_Arcana_Lord = 2.0
Shillien_Templar_vs_Cardinal = 1.62
Shillien_Templar_vs_Hierophant = 2.0
Shillien_Templar_vs_Mystic_Muse = 1.60
Shillien_Templar_vs_Elemental_Master = 1.0
Shillien_Templar_vs_Eva_s_Saint = 2.0
Shillien_Templar_vs_Storm_Screamer = 1.61
Shillien_Templar_vs_Spectral_Master = 2.0
Shillien_Templar_vs_Shillien_Saint = 2.0
Shillien_Templar_vs_Dominator = 1.63
Shillien_Templar_vs_Doomcryer = 1.68