#   Sword_Muse x1 contra todas as classes
Sword_Muse_vs_Duelist = 3.0
Sword_Muse_vs_DreadNought = 1.0
Sword_Muse_vs_Phoenix_Knight = 1.0
Sword_Muse_vs_Hell_Knight = 1.0
Sword_Muse_vs_Sagitarius = 2.5
Sword_Muse_vs_Eva_Templar = 1.0
Sword_Muse_vs_Moonlight_Sentinel = 2.5
Sword_Muse_vs_Shillien_Templar = 1.0
Sword_Muse_vs_Spectral_Dancer = 1.0
Sword_Muse_vs_Ghost_Sentinel = 2.5
Sword_Muse_vs_Titan = 1.0
Sword_Muse_vs_Grand_Khauatari = 1.0
Sword_Muse_vs_Fortune_Seeker = 1.0
Sword_Muse_vs_Maestro = 1.0
Sword_Muse_vs_Adventurer = 2.0
Sword_Muse_vs_Wind_Rider = 1.0
Sword_Muse_vs_Ghost_Hunter = 1.0
Sword_Muse_vs_Archmage = 1.0
Sword_Muse_vs_Soultaker = 1.0
Sword_Muse_vs_Arcana_Lord = 1.0
Sword_Muse_vs_Cardinal = 1.0
Sword_Muse_vs_Hierophant = 1.0
Sword_Muse_vs_Mystic_Muse = 1.0
Sword_Muse_vs_Elemental_Master = 1.0
Sword_Muse_vs_Eva_s_Saint = 1.0
Sword_Muse_vs_Storm_Screamer = 1.0
Sword_Muse_vs_Spectral_Master = 1.0
Sword_Muse_vs_Shillien_Saint = 1.0
Sword_Muse_vs_Dominator = 2.0
Sword_Muse_vs_Doomcryer = 2.0