#========================================================
#                  Mission Event            
#========================================================
# Ative ou Desative as missoes
ActiveMission = true

# Se ativada esta opçao, os outros reward serão desativado
Reward_PcBang = true
# reward for pc bang points
Pc_Ammount_TvT = 5
Pc_Ammount_PvP = 5
Pc_Ammount_Raid = 5
Pc_Ammount_1x1 = 5
Pc_Ammount_2x2 = 5
Pc_Ammount_5x5 = 5
Pc_Ammount_9x9 = 5
Pc_Ammount_PartyZone = 5
Pc_Ammount_Mobs = 5

# Se a opção Reward_PcBang estiver ativada esses reward abaixo serao desativados
ActiveTvTMission = True
TvTCont = 2
TvTReward = 57
TvTRewardAmmount = 5

ActivePvPMission = true
# Quantos pvp event o player precisa pra ganhar a missao
PvPCont = 50
PvPReward = 57
PvPRewardAmmount 10

ActiveRaidMission = true
RaidID = 25025
RaidCont = 1
RaidReward = 57
RaidRewardAmmount = 5

Active1x1Mission = True
1x1Cont = 40
1x1Reward = 57
1x1RewardAmmount = 5

Active2x2Mission = True
2x2Cont = 10
2x2Reward = 57
2x2RewardAmmount = 5

Active5x5Mission = True
5x5Cont = 4
5x5Reward = 57
5x5RewardAmmount = 10

Active9x9Mission = True
9x9Cont = 2
9x9Reward = 57
9x9RewardAmmount = 15

ActivePartyMobMission = True
PartyMobCont = 15
PartyMobReward = 57
PartyMobRewardAmmount = 10

ActiveMobMission = True
MobCont = 400
ListMobs = 50061
MobReward = 57
MobRewardAmmount = 5

# Ative a reinicialização automática e a hora de início.
# Missão Reset auto start
# Exemplo ClearMissionStartTime = 01:00
ClearMissionStartTime = 00:00