# ==============================================
#               PC Bang Point Event
# ==============================================

# Pc Bang Point são pontos especiais, XML id = 65436
# Habilite o evento PC Bang Point.
# Padrão: False
PcBangPointEnable = true

# Nível mínimo do jogador.
# Padrão: 20
PcBangPointMinLevel = 20

# Contagem mínima.
# Padrão: 20
PcBangPointMinCount = 2

# Contagem máxima.
# Padrão: 1000000
PcBangPointMaxCount = 4

# Chance de obter pontos em dobro.
# Padrão: 20
PcBangPointDualChance = 2

# Registro de data e hora do evento.
# Padrão: 12 Pc Bang por hora
# Padrão: 288 Pc Bang por dia
# Padrão: 900
PcBangPointTimeStamp = 900