# ==============================================
#              Tournament Event
# ==============================================
# Ative ou Desative o Start do Tournament ao iniciar o GameServer
TournamentStartOn = false
# Ative ou Desative o Evento por tempo
TournamentAutoEvent = true
# Anuncie Clan Vs Clan ~~> win Clan 5x5/9x9
TournamenAnnounce = true
# Ative ou Desative a caixnha de dialogo de recall para o evento
TournamentSummon = true

# Tournament usando Grade S ?
Tour_gradeS_1x1 = true
Tour_gradeS_2x2 = true
Tour_gradeS_5x5 = true
Tour_gradeS_9x9 = true
# Maximo enchant
Tour_MaxEnchant = 16

# ArenaStartTime= 15:30,22:30
TournamentStartTime = 01:00,03:00,09:00,11:00,13:00,17:00,19:00,23:00
#01:00,03:00,05:00,07:00,09:00,11:00,13:00,15:00,17:00,19:00,21:00,23:00
TournamentEventTime = 45

# Cor do titulo ao inciar o tournament
TitleColorTeam_1 = FFFFFF
TitleColorTeam_2 = FFFFFF
# Descrição do titulo
TitleTeam_1 = 
TitleTeam_2 = 
# Aura no evento
# Desativar = 0
Team_1_aura = 1
Team_2_aura = 2

# ID do NPC de Registro
NPCRegister = 9996

# Local do NPC de Registro.
Locx = -20168
Locy = -21048
Locz = -3024
# posicção do npc
Heading = 32381

# Local do NPC de Registro.
Locx2 = -21463
Locy2 = -21014
Locz2 = -3023
Heading2 = 776

# Local para onde os players serão teleportados apos confirmar a caixinha de dialogo summon
TournamentLocx = -20808
TournamentLocy = -21032
TournamentLocz = -3024

# Ative ou Desative cada modalidade
Allow1x1Register = true
Allow2x2Register = true
Allow5x5Register = true
Allow9x9Register = true

# Perder buff no 5x5
Allow5x5LostBuff = false

# Mensagem na tela ao entrar no jogo
ScreenArenaMessageEnable = True
ScreenArenaMessageText = Tournament - Teleport Now!
ScreenArenaMessageTime = 6

# Players com mesmo hwid podem se cadastrar?
Allow_Same_HWID_On_Tournament = true

# ==============================================
#               Arenas 1x1 
# ==============================================
# Arenas Location 9x9
# e.g: 149360, 46594, -3415; x, y, z; x1, y1, z1
ArenasLoc1x1 = -120156, -207378, -3331;-87628, -225021, -3331;-81705, -213209, -3331;-87593, -207339, -3331;-93709, -218304, -3331;

# ==============================================
#               Arena 2x2  
# ==============================================
# Arenas Location
# e.g: 149360, 46594, -3415; x, y, z; x1, y1, z1
ArenasLoc = -114413, -213241, -3331;-87466, -257752, -3331;-93742, -251032, -3331;-76754, -234014, -3331;-69778, -241801, -3331;-77123, -251473, -3331;

# ==============================================
#               Arenas 5x5 
# ==============================================
# Arenas Location 5x5
# e.g: 149360, 46594, -3415; x, y, z; x1, y1, z1
Arenas5x5Loc = -81748, -245950, -3331;-109629, -201292, -3331;-126367, -218228, -3331;-109985, -218701, -3331;-76887, -201256, -3331;-69682, -209027, -3331;

# ==============================================
#               Arenas 9x9 
# ==============================================
# Arenas Location 9x9
# e.g: 149360, 46594, -3415; x, y, z; x1, y1, z1
Arenas9x9Loc = -120324, -225077, -3331;-102495, -209023, -3331;

# ==============================================
#             Class amount Arena 5x5
# ==============================================
bs_amount_5x5 = 1
archer_amount_5x5 = 3
dominator_amount_5x5 = 1
duelist_amount_5x5 = 1
dreadnought_amount_5x5 = 1
tanker_amount_5x5 = 1
dagger_amount_5x5 = 2
archmage_amount_5x5 = 3
soultaker_amount_5x5 = 1
mysticMuse_amount_5x5 = 3
stormScreamer_amount_5x5 = 3
titan_amount_5x5 = 1
grandKhauatari_amount_5x5 = 1
doomcryer_amount_5x5 = 1

# ==============================================
#            Class amount Arena 9x9  
# ==============================================
bs_amount_9x9 = 2
archer_amount_9x9 = 9
dominator_amount_9x9 = 1
duelist_amount_9x9 = 1
dreadnought_amount_9x9 = 1
tanker_amount_9x9 = 1
dagger_amount_9x9 = 2
archmage_amount_9x9 = 9
soultaker_amount_9x9 = 9
mysticMuse_amount_9x9 = 9
stormScreamer_amount_9x9 = 9
titan_amount_9x9 = 1
grandKhauatari_amount_9x9 = 1
doomcryer_amount_9x9 = 2

# ==============================================
#               Recompensa 1x1  
# ==============================================
# item to give to winners
ArenaRewardId1x1 = 9502
# Count of item to give to winners
ArenaWinRewardCount1x1 = 20
# Count of item to give to losers
ArenaLostRewardCount1x1 = 10

# ==============================================
#               Recompensa 2x2  
# ==============================================
# item to give to winners
ArenaRewardId = 9502
# Count of item to give to winners
ArenaWinRewardCount = 40
# Count of item to give to losers
ArenaLostRewardCount = 20

# ==============================================
#               Recompensa 5x5  
# ==============================================
# Count of item to give to winners
ArenaWinRewardCount5x5 = 70
# Count of item to give to losers
ArenaLostRewardCount5x5 = 35

# ==============================================
#               Recompensa 9x9  
# ==============================================
# Count of item to give to winners
ArenaWinRewardCount9x9 = 100
# Count of item to give to losers
ArenaLostRewardCount9x9 = 50

# Time between check players status [in seconds]
ArenaBattleCheckInterval1x1 = 10
# Time between Call registered players [in seconds]
ArenaBattleCallInterval1x1 = 2
# Time to start battle after players are called [in seconds]
ArenaBattleWaitInterval1x1 = 15

# Time between check players status [in seconds]
ArenaBattleCheckInterval = 2

# Time between Call registered players [in seconds]
ArenaBattleCallInterval = 2

# Time to start battle after players are called [in seconds]
ArenaBattleWaitInterval = 15
ArenaBattleWaitInterval5x5 = 15
ArenaBattleWaitInterval9x9 = 15

# Tournament restrição de itens
# format: id,id,id
ItemsRestriction = 737,3936,3959,8627,8639,6387

# Remover efeito e desativar Skill em Arena
ArenaSkillProtect = True

#Lista de Skill Proibidas
ArenaDisableSkillList = 1410,438,1016,1254,3160,1410,3123

#desativar skill ao iniciar
ArenaDisableSkillList_noStart = 313,420,176,139,406

#Remover efeito das skills
ArenaStopSkillList = 420,406,176,139,1410,438,313,5105,5104

# Depurar arena
DebugArena = False

#Desativar permanentement
DisableSkillList = 395,1419,458,457,454,460,459,1423,1424,1426,455,1421,1428,1420,456,1427
