# ==============================================
#                Team vs Team            
# ==============================================
# Ativa e Desativa o TvT
TVTEventEnabled = True

#TVTStartTime = 00:00;01:00;02:00;03:00;04:00;05:00;06:00;07:00;08:00;10:00;12:00;13:00;14:00;15:00;17:00;19:00;21:00;23:00;
TVTStartTime = 00:00;02:00;04:00;06:00;08:00;10:00;12:00;14:00;16:00;18:00;20:00;22:00
#00:45;02:45;04:45;06:45;08:45;10:45;12:45;14:45;16:45;18:45;20:45;22:45
# Evento TvT (Equipe vs Equipe): Azul vs Vermelho.
# Setting for Team vs. Team pvp
# TvTEvenTeams = NO | BALANCE | SHUFFLE
# NÃO significa: nem mesmo equipes.
# BALANCE significa: Os jogadores só podem entrar em times com o menor número de jogadores.
# SHUFFLE significa: Os jogadores só podem participar do evento e não direto para uma equipe. As equipes serão agrupadas em equipes de teletransporte.
TvTEvenTeams = SHUFFLE

# Remover efeito e desativar Skill em TvT
TvTSkillProtect = True

#Lista de Skill Proibidas
TvTDisableSkillList = 313,368,110,1410,1417,1295,1171,1344,1345,1176,1174,438,3123,1419,458,457,454,460,459,1423,1424,1426,455,1421,1428,1420,456,1427

# jogadores que não participaram do tvt podem ter como alvo os participantes do tvt?
TvTAllowInterference = False

#tvt participantes podem usar poções?
TvTAllowPotions = True

# participantes tvt podem convocar por item?
TvTAllowSummon = False

# remover todos os efeitos dos participantes tvt no início do evento?
TvTOnStartRemoveAllEffects = False

# Remover summon do player cadastrado ao inciar o evento?
TvTOnStartUnsummonPet = True

# Ao reviver no evento restaurar CP/HP/MP
TvTReviveRecovery = True

# Anuncio de minimo level para participar do evento
TvTAnnounceLevel = false

# Anuncio de rank dos times
TvTAnnounceTeamStats = True

# Anuncio de recompensa
TvTAnnounceReward = True

# Recompensar player sem nenhum kill?
TvTPriceNoKills = False

# Jogadores com a cursed weapon podem participar do evento ?
TvTJoinWithCursedWeapon = False

# Ative ou Desative o comando de registro
TvTCommand = True

# Tempo para reviver
# NOTA: 20000 é igual a 20 segundos, mínimo 1000 (1 segundo)
TvTReviveDelay = 5000

# Open Western Fortress doors on tvt finish
TvTOpenFortDoors = False

# Fechar as portas da Fortaleza Ocidental no tvt start
TvTCloseFortDoors = False

# Abra as portas do Aden Colosseum no acabamento tvt
TvTOpenAdenColosseumDoors = True

# Feche as portas do Aden Colosseum no tvt start
TvTCloseAdenColosseumDoors = True

# Id de recompensa para o TOP Kills
TvTTopKillerRewardId = 9501

# Quantidade de recompensa para o TOP Kills
TvTTopKillerRewardQty = 20

# Ative ou Desative Aura no TvT
TvTAura = false

# Habilitar registrador de estatísticas de eventos
TvTStatsLogger = True

# Depurar tvt
DebugTvT = True

# Players com mesmo hwid podem se registrar?
SameHWIDOnTvT = false

# Aparecer mensagem na tela ao entrar no jogo avisando que o evento esta em progresso
TvTScreenMsg = true

# Localizaçao para observar os players no tvt
ObserverLocx = 83176
ObserverLocy = -16136
ObserverLocz = -1883
