#   Eva_Templar x1 contra todas as classes
Eva_Templar_vs_Duelist = 2.60
Eva_Templar_vs_DreadNought = 1.0
Eva_Templar_vs_Phoenix_Knight = 1.0
Eva_Templar_vs_Hell_Knight = 1.0
Eva_Templar_vs_Sagitarius = 2.5
Eva_Templar_vs_Sword_Muse = 1.0
Eva_Templar_vs_Moonlight_Sentinel = 2.5
Eva_Templar_vs_Shillien_Templar = 1.0
Eva_Templar_vs_Spectral_Dancer = 1.0
Eva_Templar_vs_Ghost_Sentinel = 2.37
Eva_Templar_vs_Titan = 1.0
Eva_Templar_vs_Grand_Khauatari = 2.37
Eva_Templar_vs_Fortune_Seeker = 1.0
Eva_Templar_vs_Maestro = 1.0
Eva_Templar_vs_Adventurer = 2.0
Eva_Templar_vs_Wind_Rider = 1.0
Eva_Templar_vs_Ghost_Hunter = 1.0
Eva_Templar_vs_Archmage = 1.61
Eva_Templar_vs_Soultaker = 1.58
Eva_Templar_vs_Arcana_Lord = 2.0
Eva_Templar_vs_Cardinal = 1.66
Eva_Templar_vs_Hierophant = 2.0
Eva_Templar_vs_Mystic_Muse = 1.63
Eva_Templar_vs_Elemental_Master = 1.0
Eva_Templar_vs_Eva_s_Saint = 2.0
Eva_Templar_vs_Storm_Screamer = 1.59
Eva_Templar_vs_Spectral_Master = 1.65
Eva_Templar_vs_Shillien_Saint = 1.65
Eva_Templar_vs_Dominator = 1.61
Eva_Templar_vs_Doomcryer = 1.67