#   Hell_Knight x1 contra todas as classes
Hell_Knight_vs_Duelist = 2.57
Hell_Knight_vs_DreadNought = 1.0
Hell_Knight_vs_Phoenix_Knight = 1.0
Hell_Knight_vs_Sagittarius = 2.2
Hell_Knight_vs_Eva_Templar = 1.0
Hell_Knight_vs_Sword_Muse = 1.0
Hell_Knight_vs_Moonlight_Sentinel = 2.2
Hell_Knight_vs_Shillien_Templar = 1.0
Hell_Knight_vs_Spectral_Dancer = 1.0
Hell_Knight_vs_Ghost_Sentinel = 2.35
Hell_Knight_vs_Titan = 1.0
Hell_Knight_vs_Grand_Khauatari = 2.31
Hell_Knight_vs_Fortune_Seeker = 1.0
Hell_Knight_vs_Maestro = 1.0
Hell_Knight_vs_Adventurer = 2.0
Hell_Knight_vs_Wind_Rider = 1.0
Hell_Knight_vs_Ghost_Hunter = 1.0
Hell_Knight_vs_Archmage = 1.50
Hell_Knight_vs_Soultaker = 1.47
Hell_Knight_vs_Arcana_Lord = 1.0
Hell_Knight_vs_Cardinal = 1.66
Hell_Knight_vs_Hierophant = 2.0
Hell_Knight_vs_Mystic_Muse = 1.62
Hell_Knight_vs_Elemental_Master = 1.65
Hell_Knight_vs_Eva_s_Saint = 1.65
Hell_Knight_vs_Storm_Screamer = 1.60
Hell_Knight_vs_Spectral_Master = 1.65
Hell_Knight_vs_Shillien_Saint = 1.65
Hell_Knight_vs_Dominator = 1.58
Hell_Knight_vs_Doomcryer = 1.64