#   Archmage x1 contra todas as classes
Archmage_vs_Duelist = 1.0
Archmage_vs_DreadNought = 1.0
Archmage_vs_Phoenix_Knight = 0.68
Archmage_vs_Hell_Knight = 0.68
Archmage_vs_Sagitarius = 0.89
Archmage_vs_Eva_Templar = 0.68
Archmage_vs_Sword_Muse = 0.68
Archmage_vs_Moonlight_Sentinel = 1.0
Archmage_vs_Shillien_Templar = 0.68
Archmage_vs_Spectral_Dancer = 1.0
Archmage_vs_Ghost_Sentinel = 0.87
Archmage_vs_Titan = 0.85
Archmage_vs_Grand_Khauatari = 0.85
Archmage_vs_Fortune_Seeker = 1.0
Archmage_vs_Maestro = 1.0
Archmage_vs_Adventurer = 1.0
Archmage_vs_Wind_Rider = 1.0
Archmage_vs_Ghost_Hunter = 1.0
Archmage_vs_Soultaker = 1.0
Archmage_vs_Arcana_Lord = 1.0
Archmage_vs_Cardinal = 1.0
Archmage_vs_Hierophant = 1.0
Archmage_vs_Mystic_Muse = 1.0
Archmage_vs_Elemental_Master = 1.0
Archmage_vs_Eva_s_Saint = 1.0
Archmage_vs_Storm_Screamer = 1.32
Archmage_vs_Spectral_Master = 1.0
Archmage_vs_Shillien_Saint = 1.0
Archmage_vs_Dominator = 1.0
Archmage_vs_Doomcryer = 1.0