#   Mystic_Muse x1 contra todas as classes
Mystic_Muse_vs_Duelist = 1.03
Mystic_Muse_vs_DreadNought = 1.0
Mystic_Muse_vs_Phoenix_Knight = 0.48
Mystic_Muse_vs_Hell_Knight = 0.48
Mystic_Muse_vs_Sagitarius = 1.0
Mystic_Muse_vs_Eva_Templar = 0.48
Mystic_Muse_vs_Sword_Muse = 0.48
Mystic_Muse_vs_Moonlight_Sentinel = 1.0
Mystic_Muse_vs_Shillien_Templar = 0.48
Mystic_Muse_vs_Spectral_Dancer = 1.0
Mystic_Muse_vs_Ghost_Sentinel = 0.90
Mystic_Muse_vs_Titan = 0.9
Mystic_Muse_vs_Grand_Khauatari = 0.6
Mystic_Muse_vs_Fortune_Seeker = 1.0
Mystic_Muse_vs_Maestro = 1.0
Mystic_Muse_vs_Adventurer = 1.0
Mystic_Muse_vs_Wind_Rider = 1.0
Mystic_Muse_vs_Ghost_Hunter = 1.0
Mystic_Muse_vs_Archmage = 1.0
Mystic_Muse_vs_Soultaker = 1.1
Mystic_Muse_vs_Arcana_Lord = 1.0
Mystic_Muse_vs_Cardinal = 1.0
Mystic_Muse_vs_Hierophant = 1.0
Mystic_Muse_vs_Elemental_Master = 1.0
Mystic_Muse_vs_Eva_s_Saint = 1.0
Mystic_Muse_vs_Storm_Screamer = 1.0
Mystic_Muse_vs_Spectral_Master = 1.0
Mystic_Muse_vs_Shillien_Saint = 1.0
Mystic_Muse_vs_Dominator = 1.0
Mystic_Muse_vs_Doomcryer = 1.1