#==============================================================
#                                 DANO CAUSADO NOS FIGHTERS
#==============================================================
# -------------------------------------------------------Achers
Sagittarius__ToFighter = 1.0
Moonlight_Sentinel__ToFighter = 1.0
Ghost_Sentinel__ToFighter = 1.0
# ---------------------------------------------------Main Mages
Archmage__ToFighter = 1.0
Soultaker__ToFighter = 1.0
Mystic_Muse__ToFighter = 1.0
Storm_Screamer__ToFighter = 1.0
Dominator__ToFighter = 0.8
Doomcryer__ToFighter = 0.8
# -----------------------------------------------------tankers
Phoenix_Knight__ToFighter = 1.0
Hell_Knight__ToFighter = 1.0
Sword_Muse__ToFighter = 1.0
Eva_Templar__ToFighter = 1.0
Shillien_Templar__ToFighter = 1.0
# ----------------------------------------------------Daggers
Adventurer__ToFighter = 1.0
Wind_Rider__ToFighter = 1.0
Ghost_Hunter__ToFighter = 1.0
# ------------------------------------------------Others mages
Arcana_Lord__ToFighter = 1.0
Cardinal__ToFighter = 1.0
Hierophant__ToFighter = 1.0
Elemental_Master__ToFighter = 1.0
Eva_s_Saint__ToFighter = 1.0
Spectral_Master__ToFighter = 1.0
Shillien_Saint__ToFighter = 1.0
# ------------------------------------------------Titan / Tyrant
Titan__ToFighter = 1.0
Grand_Khauatari__ToFighter = 1.0
# --------------------------------------------------Anoes
Fortune_Seeker__ToFighter=1.0
Maestro__ToFighter=1.0
# ---------------------------------------------------Dual
Duelist__ToFighter = 1.0
Spectral_Dancer__ToFighter = 1.0
# ---------------------------------------------------Pole
DreadNought__ToFighter = 1.0

#==============================================================
#                                    DANO CAUSADO NOS MAGOS
#==============================================================
# -------------------------------------------------------Achers
Sagittarius__ToMage = 1.0
Moonlight_Sentinel__ToMage = 1.0
Ghost_Sentinel__ToMage = 1.0
# ---------------------------------------------------Main Mages
Archmage__ToMage = 1.2
Soultaker__ToMage = 1.0
Mystic_Muse__ToMage = 1.0
Storm_Screamer__ToMage = 1.0
Dominator__ToMage = 0.68
Doomcryer__ToMage = 0.5
# -----------------------------------------------------tankers
Phoenix_Knight__ToMage = 1.0
Hell_Knight__ToMage = 1.0
Eva_Templar__ToMage = 1.0
Sword_Muse__ToMage = 1.0
Shillien_Templar__ToMage = 1.0
# ----------------------------------------------------Daggers
Adventurer__ToMage = 1.0
Wind_Rider__ToMage = 1.0
Ghost_Hunter__ToMage = 1.0
# ------------------------------------------------Others mages
Arcana_Lord__ToMage = 1.0
Cardinal__ToMage = 1.0
Hierophant__ToMage = 1.0
Elemental_Master__ToMage = 1.0
Eva_s_Saint__ToMage = 1.0
Spectral_Master__ToMage = 1.0
Shillien_Saint__ToMage = 1.0
# ------------------------------------------------Titan / Tyrant
Titan__ToMage = 1.0
Grand_Khauatari__ToMage = 1.0
# --------------------------------------------------Anoes
Fortune_Seeker__ToMage=1.0
Maestro__ToMage=1.0
# ---------------------------------------------------Dual
Duelist__ToMage = 0.88
Spectral_Dancer__ToMage = 1.0
# ---------------------------------------------------Pole
DreadNought__ToMage = 1.0

#==============================================================
#                                   DANO RECEBIDO PELO FIGHTER
#==============================================================
# -------------------------------------------------------Achers
Sagittarius__ByFighter = 1.0
Moonlight_Sentinel__ByFighter = 1.0
Ghost_Sentinel__ByFighter = 1.0
# ---------------------------------------------------Main Mages
Archmage__ByFighter = 1.0
Soultaker__ByFighter = 1.0
Mystic_Muse__ByFighter = 1.0
Storm_Screamer__ByFighter = 1.0
Dominator__ByFighter = 1.7
Doomcryer__ByFighter = 1.7
# -----------------------------------------------------tankers
Phoenix_Knight__ByFighter = 1.0
Hell_Knight__ByFighter = 1.0
Eva_Templar__ByFighter = 1.0
Sword_Muse__ByFighter = 1.0
Shillien_Templar__ByFighter = 1.0
# ----------------------------------------------------Daggers
Adventurer__ByFighter = 1.0
Wind_Rider__ByFighter = 1.1
Ghost_Hunter__ByFighter = 1.0
# ------------------------------------------------Others mages
Arcana_Lord__ByFighter = 1.0
Cardinal__ByFighter = 1.0
Hierophant__ByFighter = 1.0
Elemental_Master__ByFighter = 1.0
Eva_s_Saint__ByFighter = 1.0
Spectral_Master__ByFighter = 1.0
Shillien_Saint__ByFighter = 1.0
# ------------------------------------------------Titan / Tyrant
Titan__ByFighter = 1.0
Grand_Khauatari__ByFighter = 1.3
# --------------------------------------------------Anoes
Fortune_Seeker__ByFighter=1.0
Maestro__ByFighter=1.0
# ---------------------------------------------------Dual
Duelist__ByFighter = 1.3
Spectral_Dancer__ByFighter = 1.0
# ---------------------------------------------------Pole
DreadNought__ByFighter = 1.0

#==============================================================
#                                      DANO RECEBIDO PELO MAGO
#==============================================================
# -------------------------------------------------------Achers
Sagittarius__ByMage = 1.0
Moonlight_Sentinel__ByMage = 1.0
Ghost_Sentinel__ByMage = 1.0
# ---------------------------------------------------Main Mages
Archmage__ByMage = 0.7
Soultaker__ByMage = 0.8
Mystic_Muse__ByMage = 0.7
Storm_Screamer__ByMage = 0.7
Dominator__ByMage = 1.0
Doomcryer__ByMage = 1.0
# -----------------------------------------------------tankers
Phoenix_Knight__ByMage = 1.0
Hell_Knight__ByMage = 1.0
Eva_Templar__ByMage = 1.0
Sword_Muse__ByMage = 1.0
Shillien_Templar__ByMage = 1.0
# ----------------------------------------------------Daggers
Adventurer__ByMage = 1.0
Wind_Rider__ByMage = 1.0
Ghost_Hunter__ByMage = 1.0
# ------------------------------------------------Others mages
Arcana_Lord__ByMage = 1.0
Cardinal__ByMage = 1.0
Hierophant__ByMage = 1.0
Elemental_Master__ByMage = 1.0
Eva_s_Saint__ByMage = 1.0
Spectral_Master__ByMage = 1.0
Shillien_Saint__ByMage = 1.0
# ------------------------------------------------Titan / Tyrant
Titan__ByMage = 1.0
Grand_Khauatari__ByMage = 1.15
# --------------------------------------------------Anoes
Fortune_Seeker__ByMage=1.0
Maestro__ByMage=1.0
# ---------------------------------------------------Dual
Duelist__ByMage = 1.1
Spectral_Dancer__ByMage = 1.0
# ---------------------------------------------------Pole
DreadNought__ByMage = 1.0
