#=============================================================
#                             Bosses
#=============================================================

#% regeneração e defesa hp / mp para RaidBoss e seus asseclas - em uma base 1 = 100%.
RaidHpRegenMultiplier = 0.1
RaidMpRegenMultiplier = 0.1
RaidDefenceMultiplier = 1.

# Temporizador de reaparecimento dos lacaios em ms (padrão: 300000 = 5 minutos)
RaidMinionRespawnTime = 300000

# Desativar o nível de penalidade paralize a maldição, falso por padrão
DisableRaidCurse = True

# Configure o intervalo em que os chefes e lacaios do ataque não reconsiderarão seus alvos
# Este tempo é em segundos.
# Padrão: 30,30,30
RaidChaosTime = 30
GrandChaosTime = 30
MinionChaosTime = 30

# Terremoto ao matar raidboss / grandboss
EarthQuake = false

#=============================================================
#                       Grand Bosses
#=============================================================
# Intervalo + Aleatório. O valor em hora.
CoreSpawnInterval = 10
CoreRandomSpawn = 2

# # Intervalo + Aleatório. O valor em hora.
AntQueenSpawnInterval = 10
AntQueenRandomSpawn = 2

# # Intervalo + Aleatório. O valor em hora.
BaiumSpawnInterval = 10
BaiumRandomSpawn = 2

# # Intervalo + Aleatório. O valor em hora.
AntharasSpawnInterval = 10
AntharasRandomSpawn = 2
AntharasWaitTime = 15

# # Intervalo + Aleatório. O valor em hora.
OrfenSpawnInterval = 10
OrfenRandomSpawn = 2

# # Intervalo + Aleatório. O valor em hora.
ZakenSpawnInterval = 10
ZakenRandomSpawn = 2
ZakenWaitTime = 10

# # Intervalo + Aleatório. O valor em hora.
ValakasSpawnInterval = 10
ValakasRandomSpawn = 2
ValakasWaitTime = 15

# # Intervalo + Aleatório. O valor em hora.
SailrenSpawnInterval = 10
SailrenRandomSpawn = 2
SailrenWaitTime = 15

# # Intervalo + Aleatório. O valor em hora.
FrintezzaSpawnInterval = 10
# Intervalo aleatório. O valor é a hora.
FrintezzaRandomSpawn = 2
# Atraso na hora de aparecimento de Frintezza. O valor é minuto.
# Padrão : 5
FrintezzaWaitTime = 15
# Atraso do tempo de desaparecimento de Frintezza quando inativo. O valor é minuto.
# Padrão: 15
FrintezzaDespawnTime = 15
# Hora de entrar na última sala. O valor é minuto
# Defaul: 35
FrintezzaTimeChallenge = 15
# Checagem de Pt
BypassPartiesCheck = false
# Min e Max Party em Frintezza Padrão Min = 4 | Máx = 5
FrintezzaMinParties = 1
FrintezzaMaxParties = 1

# Sunday,20:00;Monday,20:00;Tuesday,20:00;Wednesday,20:00;Thursday,20:00;Friday,20:00;Saturday,20:00 / 168 hrs semana
# Valor numérico para deslocamento aleatório de minutos
# Habilitar ou desabilitar Spawn personalizado para núcleo, true ou false
# Dias e horas de desova, Format : DAY_NAME,HOUR;DAY_NAME,HOUR
# Horas no formato 24 horas, por exemplo : 20:00
# Ao Ativar esse custom spawn, as configuraçoes acima sao desativadas.

# GrandBoss : Core
CoreCustomSpawn = false
CoreDaysAndHours = Sunday,18:00;Monday,18:00;Tuesday,18:00;Wednesday,18:00;Thursday,18:00;Friday,18:00;Saturday,18:00
CoreRandomSpawn = 1

# GrandBoss : Orfen
OrfenCustomSpawn = false
OrfenDaysAndHours = Sunday,18:30;Monday,18:30;Tuesday,18:30;Wednesday,18:30;Thursday,18:30;Friday,18:30;Saturday,18:30
OrfenRandomSpawn = 1

# GrandBoss : Ant Queen
AntQueenCustomSpawn = false
AntQueenDaysAndHours = Sunday,19:00;Monday,19:00;Tuesday,19:00;Wednesday,19:00;Thursday,19:00;Friday,19:00;Saturday,19:00
AntQueenRandomSpawn = 1

# GrandBoss : Baium
BaiumCustomSpawn = false
BaiumDaysAndHours = Wednesday,20:00;Friday,20:00
BaiumRandomSpawn = 1

# GrandBoss : Zaken
ZakenCustomSpawn = false
ZakenDaysAndHours = Tuesday,21:00;Thursday,21:00
ZakenRandomSpawn = 1

# GrandBoss : Antharas
AntharasCustomSpawn = false
AntharasDaysAndHours = Thursday,22:00
AntharasRandomSpawn = 1

# GrandBoss : Valakas
ValakasCustomSpawn = false
ValakasDaysAndHours = Friday,21:00
ValakasRandomSpawn = 1

# GrandBoss : Frintezza
FrintezzaCustomSpawn = false
FrintezzaDaysAndHours = Thursday,20:00;Saturday,20:00
FrintezzaRandomSpawn = 1

SailrenCustomSpawn = false
SailrenDaysAndHours = Friday,15:00
SailrenRandomSpawn = 1

# Configurações de quest id dos grandboss
# Padrão: 4295
QuestBaium = 57

# Padrão: 7267
QuestValakas = 57

# Padrão: 3865
QuestAntharas = 57

# Padrão: 8784
QuestSailren = 57

# Padrão: 8073
QuestFrintezza = 57

#=============================================================
#               Auto Nobless from RaidBoss
#=============================================================
# Permitir nobless automático de RaidBosses.
AllowAutoNoblessFromBoss = true
# Id do boss barakiel 25325
BossId = 25325
# Alcance do nobles da party
RadiusToRaid = 3000

# Anuncio dos raidboss listados ao nascer
AnnounceToAllSpawnRb = True
# ALL = 0
# SHOUT = 1
# TELL = 2
# PARTY = 3
# CLAN = 3
# TRADE = 8
# ANNOUNCEMENTS = 10
# PARTYROOM_ALL = 16
# HERO_VOICE = 17
# CRITICAL_ANNOUNCE = 18
AnnounceId = 0
AnnounceRaidId = 25325,25299,25309,25302,25312,25305,25315,25198,25252,25269,25523,25199,25202,25244,25245,25205,25256,25407

# Proteção para os raidboss da lista.
# caso o player queira levar o boss para longe, o boss retorna assim que sair do alcance da zone feita em raidzone.xml
# OBS: boss tem que ta nessa xml abaixo, se nao irá deixar o boss teleportando toda hora
#..data/xml/zones/RaidZone.xml
RaidList_Protection = 25325,25299,25309,25302,25312,25305,25315,25198,25252,25269,25523,25199,25202,25244,25245,25205,25256,25407

# Lista de raidboss e grandboss que vao aparecer no comando .raidinfo
# Atenção: é obrigatorio que o boss esteja na tabela raidboss_spawnlist se for "raidboss", ou "grandboss_data" se for grandboss, caso contrario o raidinfo nao ira abrir.
RaidSpawnInfoIDs = 25325,25299,25309,25302,25312,25305,25315,25198,25252,25269,25523,25199,25202,25244,25245,25205,25256,25407
GradBossSpawnInfoIDs = 29006,29014,29020,29022,29065,29028,29019,29045,29001

# Respawn para os raidboss do RaidSpawnInfoIDs
# 4 Hours: 14400000
# 6 Hours: 21600000
# Padrão: false
RespawnCustom = true
# Lista dos raidboss que vao nascer no tempo escolhido
Respawn_Raid_IDs = 25325,25299,25309,25302,25312,25305,25315,25198,25252,25269,25523,25199,25202,25244,25245,25205,25256,25407
# Respawn em horas
Respawn_raidboss = 4
# Respawn random em horas
Respawn_random_raidboss = 0
