#=============================================================
#                         Clan Level
#=============================================================
# Minimo de membros no clan para subir de nivel o clã
# Padrão: 30
Min_Members_Raise_the_lv6 = 10
# Padrão: 80
Min_Members_Raise_the_lv7 = 20
# Padrão: 120
Min_Members_Raise_the_lv8 = 40
#=============================================================
#                 Quest de Reputaçao de clã
#=============================================================
# Padrão Min: 60
Min_Flamestone_Giant = 2000
# Padrão Max: 95
Max_Flamestone_Giant = 2000

# Padrão Min: 65
Min_Themis_Scale = 2000
# Padrão Max: 100
Max_Themis_Scale = 2000

# Padrão Min: 40
Min_Hekaton_Scale = 2000
# Padrão Max: 75
Max_Hekaton_Scale = 2000

# Padrão Min: 30
Min_Gargoyle = 2000
# Padrão Max: 65
Max_Gargoyle = 2000

# Padrão Min: 105
Min_Giant_Glaki = 2000
# Padrão Min: 140
Max_Giant_Glaki = 2000

# Padrão Min: 40
Min_Rahha = 2000
# Padrão Min: 75
Max_Rahha = 2000

#=============================================================
#                         Clan/Ally
#=============================================================
# Limite a quantidade de membros em um clã.
LimiteFullClan = false

# Ative ou Desative academy / royal / knight.
DisableRoyal = false

# Maximo de membros no clã.
AltMaxNumOfMembersInClan = 120

# Número de membros online para obter clan hall.
AltNumOfMembersOnline = 10

# Número de horas que você tem que esperar antes de entrar em outro clã
MinutesBeforeJoinAClan = 0

# Número de dias que você tem que esperar antes de criar um novo clã
DaysBeforeCreateAClan = 0

# Número de dias que leva para dissolver um clã
DaysToPassToDissolveAClan = 0

# Número de dias antes de ingressar em uma nova aliança quando o clã voluntariamente deixa uma aliança
DaysBeforeJoinAllyWhenLeaved = 0

# Número de dias antes de ingressar em uma nova aliança quando o clã foi demitido de uma aliança
DaysBeforeJoinAllyWhenDismissed = 0

# Número de dias antes de aceitar um novo clã para aliança quando o clã foi demitido de uma aliança
DaysBeforeAcceptNewClanWhenDismissed = 0

# Número de dias antes de criar uma nova aliança quando dissolvida uma aliança
DaysBeforeCreateNewAllyWhenDissolved = 0

# Número máximo de clãs em aliado
AltMaxNumOfClansInAlly = 2

# Número de membros necessários para solicitar uma guerra de clã
AltClanMembersForWar = 10

# Número de dias necessários para um clã lutar contra outro clã
AltClanWarPenaltyWhenEnded = 0

# Armazém de navegação de privilégio permite, ao mesmo tempo, retirar do armazém!
AltMembersCanWithdrawFromClanWH = False

#Remover aros do castelo depois que um clã perder seu castelo ou um jogador deixar um clã? - Padrão true
RemoveCastleCirclets = True

#=============================================================
#                         Manor Config
#=============================================================

# Tempo de atualização da mansão em horas. Padrão 20h00.
AltManorRefreshTime = 20

# Tempo de atualização da mansão por minutos. Padrão 0 (início da hora).
AltManorRefreshMin = 0

# Manor próximo período aprova o tempo em horas. Padrão 6h.
AltManorApproveTime = 6

# Próximo período de Manor aprove o tempo para minutos. Padrão 0 (início da hora).
AltManorApproveMin = 0

# Tempo de manutenção do solar. Padrão 6 minutos.
AltManorMaintenanceMin = 6

# Período de salvamento da mansão. Padrão a cada 2 horas.
AltManorSavePeriodRate = 2

#=============================================================
#                   Clan Hall Function price
#=============================================================
# Item para Comprar o Clan Hall
ItemIDBuyClanHall = 57

# Preço = 7 dias (preço de um dia = preço / 7)
#=============================================================
# Teleport Function price
#=============================================================
# 1st level
ClanHallTeleportFunctionFeeLvl1 = 7000
# 2nd level
ClanHallTeleportFunctionFeeLvl2 = 14000

#=============================================================
# Support magic buf price 
#=============================================================
# 1st level
ClanHallSupportFeeLvl1 = 17500
# 2nd level
ClanHallSupportFeeLvl2 = 35000
# 3rd level
ClanHallSupportFeeLvl3 = 49000
# 4th level
ClanHallSupportFeeLvl4 = 77000
# 5th level                       
ClanHallSupportFeeLvl5 = 147000
# 6th level
ClanHallSupportFeeLvl6 = 252000
# 7th level
ClanHallSupportFeeLvl7 = 259000
# 8th level
ClanHallSupportFeeLvl8 = 364000

#=============================================================
#  MpRegeneration price   
#=============================================================
# 5% MpRegeneration
ClanHallMpRegenerationFeeLvl1 = 14000
# 10% MpRegeneration
ClanHallMpRegenerationFeeLvl2 = 26250
# 15% MpRegeneration
ClanHallMpRegenerationFeeLvl3 = 45500
# 30% MpRegeneration
ClanHallMpRegenerationFeeLvl4 = 96250
# 40% MpRegeneration
ClanHallMpRegenerationFeeLvl5 = 140000

#=============================================================
#  HpRegeneration price   
#=============================================================

# 20% HpRegeneration
ClanHallHpRegenerationFeeLvl1 = 4900
# 40% HpRegeneration
ClanHallHpRegenerationFeeLvl2 = 5600
# 80% HpRegeneration
ClanHallHpRegenerationFeeLvl3 = 7000
# 100% HpRegeneration
ClanHallHpRegenerationFeeLvl4 = 8166
# 120% HpRegeneration
ClanHallHpRegenerationFeeLvl5 = 10500
# 140% HpRegeneration
ClanHallHpRegenerationFeeLvl6 = 12250
# 160% HpRegeneration
ClanHallHpRegenerationFeeLvl7 = 14000
# 180% HpRegeneration
ClanHallHpRegenerationFeeLvl8 = 15750
# 200% HpRegeneration
ClanHallHpRegenerationFeeLvl9 = 17500
# 220% HpRegeneration
ClanHallHpRegenerationFeeLvl10 = 22750
# 240% HpRegeneration
ClanHallHpRegenerationFeeLvl11 = 26250
# 260% HpRegeneration
ClanHallHpRegenerationFeeLvl12 = 29750
# 300% HpRegeneration
ClanHallHpRegenerationFeeLvl13 = 36166

#=============================================================
#  ExpRegeneration price  
#=============================================================
# 5% ExpRegeneration
ClanHallExpRegenerationFeeLvl1 = 21000
# 10% ExpRegeneration
ClanHallExpRegenerationFeeLvl2 = 42000
# 15% ExpRegeneration
ClanHallExpRegenerationFeeLvl3 = 63000
# 25% ExpRegeneration
ClanHallExpRegenerationFeeLvl4 = 105000
# 35% ExpRegeneration
ClanHallExpRegenerationFeeLvl5 = 147000
# 40% ExpRegeneration
ClanHallExpRegenerationFeeLvl6 = 163331
# 50% ExpRegeneration
ClanHallExpRegenerationFeeLvl7 = 210000

#=============================================================
# Creation item function  
#=============================================================
#Tempo após a contagem do item ser restaurada (em horas)
#ClanHallItemCreationFunctionTaskRestore = 24
# 1st level
ClanHallItemCreationFunctionFeeLvl1 = 210000
# 2nd level
ClanHallItemCreationFunctionFeeLvl2 = 490000
# 3rd level
ClanHallItemCreationFunctionFeeLvl3 = 980000

#=============================================================
# Decor function  
#=============================================================
# Precisa de suporte básico, precisa de mais informações sobre funções em diferentes
# Clan Hall em diferentes cidades.
ClanHallCurtainFunctionFeeLvl1 = 2002
ClanHallCurtainFunctionFeeLvl2 = 2625
ClanHallFrontPlatformFunctionFeeLvl1 = 3031
ClanHallFrontPlatformFunctionFeeLvl2 = 9331
