#=============================================================
#                        Champion mobs
#=============================================================

# Chance de um mob se tornar o campeão (em porcentagem) - 0 para desativar
ChampionFrequency = 0

# Lvl mínimo e máximo permitido para um mob ser o campeão.
ChampionMinLevel = 20
ChampionMaxLevel = 85

# Multiplicador de HP
ChampionHp = 8

# Multiplicador de regeneração HP
ChampionRegenHp = 1.

# Multiplicador de recompensas
ChampionRewards = 8

# Adenas e multiplicador de recompensas de pedras de selo
ChampionAdenasRewards = 1

# Bônus Atk para campeão (alterações se aplicam a patk e matk)
ChampionAtk = 1.

# Bônus Spd Atk para campeão (as alterações se aplicam a patkspd e matkspd)
ChampionSpdAtk = 1.

# A chance de obter um item de recompensa especificado de um campeão de nível mais alto (em porcentagens) é desativada usando medalha brilhante como recompensa
ChampionRewardItem = 0

# ID do item de recompensa especificado
ChampionRewardItemID = 6393

# Qtd. Rnd do item de recompensa especificado
ChampionRewardItemQty = 1

#=============================================================
#                             Misc
#=============================================================

# Permitir o uso de gerentes de classe para mudar de ocupação
# Default = False
AllowClassMasters = True

# Então o personagem chegará aos níveis 20,40,76 e receberá a página do tutorial
# com lista de todas as variantes possíveis, e pode selecionar e imediatamente
# mude para a nova ocupação, ou decida escolher mais tarde (no próximo login).
# Pode ser usado com ou sem Class Masters clássico.
# Default = False
AlternateClassMaster = true

# ConfigClassMaster = 1; [57 (100000)]; []; 2; [57 (1000000)]; []; 3; [57 (10000000)], [5575 (1000000)]; [6622 (1)]
# 1ª mudança de ocupação para 100.000 Adena (item id 57)
# 2ª mudança de ocupação para 1.000,0000 Adena (item id 57)
# 3ª mudança de ocupação para 10.000.0000 Adena (item id 57) e 1.000.000 Ancient Adena (item id 5575)
# na 3ª mudança de ocupação, o jogador será recompensado com 1 Livro dos Gigantes (item id 6622)
# ConfigClassMaster = 1; []; []; 2; []; []; 3; []; []
# 1ª, 2ª, 3ª mudança de ocupação de graça, sem recompensas.
# ConfigClassMaster = 1; []; []; 2; []; []
# Permitir apenas a primeira e a segunda mudança.
# 1 trabalho, id, obrigatório, id, recompensa
ConfigClassMaster = 1;[57(1)];[57(20000000)];2;[57(1)];[57(30000000)];3;[57(1)];[57(40000000)]

# Os mestres de classe permitirão mudar para qualquer ocupação em qualquer nível dentro da árvore de classes
# Por exemplo, Dwarven Fighter será capaz de avançar para:
# Artisan, Scavenger, Warsmith, Bounty Hunter, Maestro, Fortune Seeker.
# Mas Warsmith poderá mudar apenas para Maestro.
# Default = False
AllowEntireTree = False

# Anuncie aos jogadores a localização dos NPCs Mammon durante a Validação do Selo.
# O padrão é False.
AnnounceMammonSpawn = false

# Comportamento alternativo da multidão em zonas de paz
# Padrão = Verdadeiro; Defina como False para evitar que os mobs se autoagroem contra jogadores em zonas de paz
AltMobAgroInPeaceZone = True

# Mostrar nível L2Monster e aggro
ShowNpcLevel = true

# Mostrar cristas de clã e aliança em NPCs, padrão: False
ShowNpcCrest = true

# Mostrar brasões do clã e da aliança nas invocações, padrão: False
ShowSummonCrest = False

#=============================================================
#                        Wyvern Manager
#=============================================================

# Instâncias de geração de Wyvern Manager em castelos (permite que os senhores do castelo montem wyverns)
AllowWyvernUpgrader = True

# Nível mínimo necessário do Strider para permitir que o NPC o transforme em wyvern
RequiredStriderLevel = 55

# Número de cristais B necessários
RequiredCrystalsNumber = 10

#=============================================================
#                            IA
#=============================================================

# Se True, os guardas atacarão monstros agressivos à vista.
# Padrão: False.
GuardAttackAggroMob = False

# Mobs de alcance máximo podem ir aleatoriamente do ponto de desova
MaxDriftRange = 200

# Variável mínima e máxima em segundos para atraso de animação npc.
# Você deve manter MinNPCAnimation <= MaxNPCAnimation.
MinNPCAnimation = 20
MaxNPCAnimation = 40
MinMonsterAnimation = 10
MaxMonsterAnimation = 40

# Desabilitar ataques aos NPCS
DisableAttackToNpcs = true

# Atribuir efeito aura nos npc da lista
# Exemplo: 200,1500,300
NpcWithEffect = 0

# Quest Hatchiling
# Chance para receber FairyLeaf das arvores
# Default: 1
Chance_Take_FairyLeaf = 100
