#=============================================================
#                             Party
#=============================================================

# DISTRIBUIÇÃO PARTY XP
# Com o "método automático", o membro é cortado da distribuição Exp / SP quando sua parte for menor do que o bônus da festa adquirido para ele (30% para 2 membros).
# Nesse caso, ele não receberá nenhum Exp / SP da festa e não é contado para o bônus da festa.
# Se você não quiser ter um ponto de corte para a distribuição de XP dos membros do grupo, defina a primeira opção como "nenhum".
# Opções disponíveis: auto, level, percentage, none
# Nível padrão
PartyXpCutoffMethod = level

# Esta opção tem efeito quando o método de "porcentagem" é escolhido. Não use valores altos para isso!
# Padrão: 3.0
PartyXpCutoffPercent = 3.0

# Esta opção tem efeito quando o método de "nível" é escolhido. Não use valores baixos para isso!
# Padrão: 20
PartyXpCutoffLevel = 20

# Intervalo de grupos usado para verificações como missão, distribuição de itens, etc (padrão 1500).
PartyRange = 1500
