#=============================================================
#                           Misc
#=============================================================

# Se True, quando os efeitos do mesmo grupo de pilha são usados, menor
# efeitos serão cancelados se efeitos mais fortes forem usados. Novos efeitos
# que foram adicionados serão cancelados se tiverem menos prioridade em relação ao antigo.
# Se False, eles não serão cancelados, e irá mudar para eles após o
# o mais forte se esgota, se o menor ainda estiver em vigor.
CancelLesserEffect = True

#% regeneração da velocidade de regeneração normal - em uma base 1 = 100%.
HpRegenMultiplier = 1.
MpRegenMultiplier = 1.
CpRegenMultiplier = 1.

# Proteção do jogador após teletransporte ou login em segundos, 0 para desativado
PlayerSpawnProtection = 15

# Proteção do jogador de (agro) mobs após se levantar de uma morte falsa; em segundos, 0 para desativado
PlayerFakeDeathUpProtection = 5

# Quantidade de HP restaurada na revivificação - em uma base 1 = 100%.
RespawnRestoreCP = 0.7
RespawnRestoreHP = 1.0

# Número máximo de slots permitidos para lojas privadas (venda / compra) para anões e para todas as outras raças
# Normalmente, os anões obtêm 5 slots para lojas de pvt, enquanto outras raças obtêm apenas 4
MaxPvtStoreSlotsDwarf = 5
MaxPvtStoreSlotsOther = 4

# Se True, as seguintes penalidades de drop de deep blue mobs serão aplicadas:
# - Quando o nível do jogador é 9 vezes maior do que o nível do mob, as quedas são divididas por 3
# - Após 9 níveis de diferença entre o jogador e os mobs deep blue, a chance de drop é
# diminui em 9% a cada nível que a diferença aumenta. (9lvls diff = -9%; 10lvls diff = -18%; ...)
# NOTE1: Estas regras são aplicadas a quedas normais e de varredura
# NOTE2: Estas regras ignoram a taxa do servidor quando a queda é do tipo adena (está em conformidade com o servidor de varejo)
UseDeepBlueDropRules = True

# Perda de XP (e deleveling) habilitada, o padrão é True
Delevel = True

# Chance de pena de morte se morto por multidão (em%), 20 por padrão
DeathPenaltyChance = 20

#=============================================================
#                      Inventory / Warehouse
#=============================================================
# Limites de espaço de estoque
MaximumSlotsForNoDwarf = 280
MaximumSlotsForDwarf = 280
MaximumSlotsForQuestItems = 100
MaximumSlotsForPet = 12

# Multiplicador de limite de peso - padrão 1
AltWeightLimit = 9999

# Limites de espaço do armazém (deve ser <300 para evitar travamento do cliente)
# Os anões receberão bônus do nível 60
MaximumWarehouseSlotsForDwarf = 280
MaximumWarehouseSlotsForNoDwarf = 280
MaximumWarehouseSlotsForClan = 280
MaximumFreightSlots = 20

# Modo de frete alternativo. Se for true, os fretes podem ser retirados de qualquer lugar.
# Além disso, possibilidade de alterar o preço do frete (em adena) para cada slot de item no frete.
# NOTA: AltGameFreightPrice NÃO IRÁ alterar o valor mostrado ao jogador, mas o
# jogador será cobrado pelo valor definido aqui.
AltGameFreights = False
AltGameFreightPrice = 1000

#=============================================================
#                           Petitions
#=============================================================

# Permite que os jogadores enviem petições dentro do jogo.
PetitioningAllowed = True

# Número total de petições permitidas por jogador, por sessão.
MaxPetitionsPerPlayer = 5

# Número total de petições pendentes; se mais forem enviadas, serão rejeitadas.
MaxPetitionsPending = 25

#=============================================================
#                          Crafting
#=============================================================

# Crafting habilitado / desabilitado. true por padrão
CraftingEnabled = True

# Limites para receitas (padrão: 50 para ambos)
DwarfRecipeLimit = 50
CommonRecipeLimit = 50

# Se definido como False, os ferreiros não pegam as receitas do inventário do jogador durante a confecção. Padrão = true (varejo)
AltBlacksmithUseRecipes = True
