#=============================================================
#                            Sieges
#=============================================================
# Premiaçao para o lider e membros do clã
EnableRewardWinnerClan = false
PlayerRewardsID = 0,0
LeaderRewardsID = 9516,100

# Duração do cerco antes da contagem regressiva (em minutos)
SiegeLength = 60

# Nível mínimo de clã para se registrar
SiegeClanMinLevel = 4

# Número máximo de clãs que podem se registrar em cada lado
AttackerMaxClans = 10
DefenderMaxClans = 10

# Tempo de reaparecimento do atacante (em ms)
AttackerRespawn = 10000

#Defina a próxima data de cerco se o cerco já passou; adicione 14 dias (2 semanas).
# Varejo: adicione 14 dias (2 semanas) - adicione 7 dias (1 semanas)
# Varejo: 2
DayToSiege = 1

# Horario de inicio da siege
HourToSiege_Giran = 15
HourToSiege_Rune = 16
HourToSiege_Aden = 15
HourToSiege_Goddard = 16
HourToSiege_Gludio = 16
HourToSiege_Dion = 16
HourToSiege_Oren = 16
HourToSiege_Innadril = 16
HourToSiege_Schuttgart = 16

# Dia da siege
# Domingo 1, segunda 2, terça 3, quarta 4, quinta 5, sexta 6, sabado 7
DayOfTheWeek_Giran = 1
DayOfTheWeek_Rune = 1
DayOfTheWeek_Aden = 7
DayOfTheWeek_Goddard = 7
DayOfTheWeek_Gludio = 1
DayOfTheWeek_Dion = 1
DayOfTheWeek_Oren = 7
DayOfTheWeek_Innadril = 7
DayOfTheWeek_Schuttgart = 1

# Ative ou Desative registro de cada castelo
Siege_Giran = true
Siege_Aden = true
Siege_Goddard = true
Siege_Rune = true
Siege_Gludio = false
Siege_Dion = false
Siege_Oren = false
Siege_Innadril = false
Siege_Schuttgart = false