#   Ghost_Sentinel x1 contra todas as classes
Ghost_Sentinel_vs_Duelist = 1.5
Ghost_Sentinel_vs_DreadNought = 1.0
Ghost_Sentinel_vs_Phoenix_Knight = 2.4
Ghost_Sentinel_vs_Hell_Knight = 2.6
Ghost_Sentinel_vs_Sagitarius = 0.84
Ghost_Sentinel_vs_Eva_Templar = 2.4
Ghost_Sentinel_vs_Sword_Muse = 2.0
Ghost_Sentinel_vs_Moonlight_Sentinel = 1.0
Ghost_Sentinel_vs_Shillien_Templar = 2.4
Ghost_Sentinel_vs_Spectral_Dancer = 1.0
Ghost_Sentinel_vs_Titan = 0.86
Ghost_Sentinel_vs_Grand_Khauatari = 1.2
Ghost_Sentinel_vs_Fortune_Seeker = 1.0
Ghost_Sentinel_vs_Maestro = 1.0
Ghost_Sentinel_vs_Adventurer = 1.23
Ghost_Sentinel_vs_Wind_Rider = 1.8
Ghost_Sentinel_vs_Ghost_Hunter = 1.8
Ghost_Sentinel_vs_Archmage = 1.0
Ghost_Sentinel_vs_Soultaker = 0.88
Ghost_Sentinel_vs_Arcana_Lord = 1.0
Ghost_Sentinel_vs_Cardinal = 1.2
Ghost_Sentinel_vs_Hierophant = 1.0
Ghost_Sentinel_vs_Mystic_Muse = 1.0
Ghost_Sentinel_vs_Elemental_Master = 1.0
Ghost_Sentinel_vs_Eva_s_Saint = 1.28
Ghost_Sentinel_vs_Storm_Screamer = 1.0
Ghost_Sentinel_vs_Spectral_Master = 1.29
Ghost_Sentinel_vs_Shillien_Saint = 1.34
Ghost_Sentinel_vs_Dominator = 1.41
Ghost_Sentinel_vs_Doomcryer = 1.48