#   Moonlight_Sentinel x1 contra todas as classes
Moonlight_Sentinel_vs_Duelist = 1.56
Moonlight_Sentinel_vs_DreadNought = 1.59
Moonlight_Sentinel_vs_Phoenix_Knight = 1.7
Moonlight_Sentinel_vs_Hell_Knight = 2.0
Moonlight_Sentinel_vs_Sagitarius = 1.0
Moonlight_Sentinel_vs_Eva_Templar = 2.0
Moonlight_Sentinel_vs_Sword_Muse = 1.8
Moonlight_Sentinel_vs_Shillien_Templar = 0.65
Moonlight_Sentinel_vs_Spectral_Dancer = 1.0
Moonlight_Sentinel_vs_Ghost_Sentinel = 1.0
Moonlight_Sentinel_vs_Titan = 0.9
Moonlight_Sentinel_vs_Grand_Khauatari = 1.43
Moonlight_Sentinel_vs_Fortune_Seeker = 1.0
Moonlight_Sentinel_vs_Maestro = 1.0
Moonlight_Sentinel_vs_Adventurer = 0.94
Moonlight_Sentinel_vs_Wind_Rider = 1.0
Moonlight_Sentinel_vs_Ghost_Hunter = 1.1
Moonlight_Sentinel_vs_Archmage = 1.03
Moonlight_Sentinel_vs_Soultaker = 0.89
Moonlight_Sentinel_vs_Arcana_Lord = 1.0
Moonlight_Sentinel_vs_Cardinal = 1.0
Moonlight_Sentinel_vs_Hierophant = 1.0
Moonlight_Sentinel_vs_Mystic_Muse = 1.04
Moonlight_Sentinel_vs_Elemental_Master = 1.0
Moonlight_Sentinel_vs_Eva_s_Saint = 1.0
Moonlight_Sentinel_vs_Storm_Screamer = 1.1
Moonlight_Sentinel_vs_Spectral_Master = 1.0
Moonlight_Sentinel_vs_Shillien_Saint = 1.0
Moonlight_Sentinel_vs_Dominator = 1.6
Moonlight_Sentinel_vs_Doomcryer = 1.8