#   Sagittarius x1 contra todas as classes
Sagittarius_vs_Duelist = 1.5
Sagittarius_vs_DreadNought = 1.63
Sagittarius_vs_Phoenix_Knight = 2.2
Sagittarius_vs_Hell_Knight = 2.5
Sagittarius_vs_Eva_Templar = 2.5
Sagittarius_vs_Sword_Muse = 2.0
Sagittarius_vs_Moonlight_Sentinel = 1.02
Sagittarius_vs_Shillien_Templar = 0.63
Sagittarius_vs_Spectral_Dancer = 1.0
Sagittarius_vs_Ghost_Sentinel = 1.0
Sagittarius_vs_Titan = 1.0
Sagittarius_vs_Grand_Khauatari = 1.71
Sagittarius_vs_Fortune_Seeker = 1.0
Sagittarius_vs_Maestro = 1.0
Sagittarius_vs_Adventurer = 0.97
Sagittarius_vs_Wind_Rider = 1.04
Sagittarius_vs_Ghost_Hunter = 1.03
Sagittarius_vs_Archmage = 1.08
Sagittarius_vs_Soultaker = 1.03
Sagittarius_vs_Arcana_Lord = 1.0
Sagittarius_vs_Cardinal = 1.0
Sagittarius_vs_Hierophant = 1.0
Sagittarius_vs_Mystic_Muse = 1.07
Sagittarius_vs_Elemental_Master = 1.0
Sagittarius_vs_Eva_s_Saint = 1.0
Sagittarius_vs_Storm_Screamer = 1.03
Sagittarius_vs_Spectral_Master = 1.0
Sagittarius_vs_Shillien_Saint = 1.0
Sagittarius_vs_Dominator = 1.6
Sagittarius_vs_Doomcryer = 1.8