#============================================================
#                       CTF Event                     
#============================================================
# Ative ou Desative o ctf
CTFEventEnabled = false

#CTFStartTime = 09:00;11:00;16:00;20:00;22:00;
CTFStartTime = 00:00;04:00;08:00;12:00;16:00;20:00

# CTF(Capture the flag) Event: Two teams with one flag.

# Configuração para capturar a bandeira
# CTFEvenTeams = NO | BALANCE | SHUFFLE
# NÃO significa: nem mesmo equipes.
# BALANCE significa: Os jogadores só podem entrar em times com o menor número de jogadores.
# SHUFFLE significa: Os jogadores só podem participar do evento e não
# direcionar para uma equipe. As equipes serão agrupadas em equipes de teletransporte.
CTFEvenTeams = SHUFFLE

# Os jogadores que não participaram do ctf podem ter como alvo os participantes do ctf?
CTFAllowInterference = False

# Permitir uso de potions?
CTFAllowPotions = True

# Os participantes do Ctf podem convocar por item?
CTFAllowSummon = True

# Remover todos os efeitos dos participantes ctf no início do evento?
CTFOnStartRemoveAllEffects = false

# Remover summon ao iniciar o evento?
CTFOnStartUnsummonPet = True

# Ao reviver recuperar hp/mp/cp ?
CTFReviveRecovery = True

# Anunicar contagem de pontos dos times
CTFAnnounceTeamStats = False

# Anuncio de recompensa
CTFAnnounceReward = True

# Players com a cursed weapon podem se registrar ?
CTFJoinWithCursedWeapon = False

# Enable voice command to register on tvt/ctf events
CTFCommand = True

# Delay on revive when dead, NOTE: 20000 equals to 20 seconds, minimum 1000 (1 second)
CTFReviveDelay = 30000

# Ctf Aura
CTFAura = true

# Habilitar registrador de estatísticas de eventos
CTFStatsLogger = True

# Spawn Team Offset para distribuir jogadores
CTFSpawnOffset = 120

# Remove Buffs do player ao morrer
CTFRemoveBuffsOnPlayerDie = false

# Players com mesmo hwid podem se cadastrar
SameHWIDOnCTF = false

# Anuncio minimo Level
CTFAnnounceLevel = false

# Recompensa por empate
CTFRewardTie_Id = 9516
CTFRewardTie_Amount = 10

#Lista de Skill Proibidas
CTFDisableSkillList = 1217,1218,1219,1258,1311,1335,1401,1402,1016,1020,1254,1410,438,361,442,1418,395,1374,1376,443,1427,1419,458,457,454,460,459,1423,1424,1426,455,1421,1428,1420,456

# Obervar os players no ctf
ObserverLocx = 149400
ObserverLocy = 46712
ObserverLocz = -3408