# ==============================================
#                 PvP Event           
# ==============================================
# Ative ou desative o Evento
PvPEventEnabled = true

# horario do evento
PvPZEventInterval = 15:00,21:00

# Tempo do evento
PvPZEventRunningTime = 30

# Recompensa para o player que fizer mais pvps
PvPEventWinnerReward = 9554,100

# Recompensa por kill durante o evento
SpecialPvpRewardEnabled = false
SpecialPvpItemsReward = 57,50

# Enviar Box Summon para os players
SummonToPvPEnabled = true
SummonToPvPLocx = 75208
SummonToPvPLocy = 207343
SummonToPvPLocz = -3063