#   Adventurer x1 contra todas as classes
Adventurer_vs_Duelist = 1.31
Adventurer_vs_DreadNought = 1.0
Adventurer_vs_Phoenix_Knight = 1.0
Adventurer_vs_Hell_Knight = 1.0
Adventurer_vs_Sagitarius = 1.18
Adventurer_vs_Eva_Templar = 1.0
Adventurer_vs_Sword_Muse = 1.0
Adventurer_vs_Moonlight_Sentinel = 1.0
Adventurer_vs_Shillien_Templar = 1.0
Adventurer_vs_Spectral_Dancer = 1.0
Adventurer_vs_Ghost_Sentinel = 1.32
Adventurer_vs_Titan = 1.0
Adventurer_vs_Grand_Khauatari = 1.2
Adventurer_vs_Fortune_Seeker = 1.0
Adventurer_vs_Maestro = 1.0
Adventurer_vs_Wind_Rider = 1.0
Adventurer_vs_Ghost_Hunter = 1.0
Adventurer_vs_Archmage = 1.0
Adventurer_vs_Soultaker = 1.0
Adventurer_vs_Arcana_Lord = 1.0
Adventurer_vs_Cardinal = 1.2
Adventurer_vs_Hierophant = 1.0
Adventurer_vs_Mystic_Muse = 1.0
Adventurer_vs_Elemental_Master = 1.0
Adventurer_vs_Eva_s_Saint = 1.0
Adventurer_vs_Storm_Screamer = 1.0
Adventurer_vs_Spectral_Master = 1.0
Adventurer_vs_Shillien_Saint = 1.0
Adventurer_vs_Dominator = 1.3
Adventurer_vs_Doomcryer = 1.0