#   Ghost_Hunter x1 contra todas as classes
Ghost_Hunter_vs_Duelist = 2.0
Ghost_Hunter_vs_DreadNought = 1.0
Ghost_Hunter_vs_Phoenix_Knight = 1.0
Ghost_Hunter_vs_Hell_Knight = 1.0
Ghost_Hunter_vs_Sagitarius = 1.0
Ghost_Hunter_vs_Eva_Templar = 1.0
Ghost_Hunter_vs_Sword_Muse = 1.0
Ghost_Hunter_vs_Moonlight_Sentinel = 1.0
Ghost_Hunter_vs_Shillien_Templar = 1.0
Ghost_Hunter_vs_Spectral_Dancer = 1.0
Ghost_Hunter_vs_Ghost_Sentinel = 1.0
Ghost_Hunter_vs_Titan = 1.0
Ghost_Hunter_vs_Grand_Khauatari = 1.0
Ghost_Hunter_vs_Fortune_Seeker = 1.0
Ghost_Hunter_vs_Maestro = 1.0
Ghost_Hunter_vs_Adventurer = 1.0
Ghost_Hunter_vs_Wind_Rider = 1.0
Ghost_Hunter_vs_Archmage = 1.0
Ghost_Hunter_vs_Soultaker = 1.0
Ghost_Hunter_vs_Arcana_Lord = 1.0
Ghost_Hunter_vs_Cardinal = 1.0
Ghost_Hunter_vs_Hierophant = 1.0
Ghost_Hunter_vs_Mystic_Muse = 1.0
Ghost_Hunter_vs_Elemental_Master = 1.0
Ghost_Hunter_vs_Eva_s_Saint = 1.0
Ghost_Hunter_vs_Storm_Screamer = 1.0
Ghost_Hunter_vs_Spectral_Master = 1.0
Ghost_Hunter_vs_Shillien_Saint = 1.0
Ghost_Hunter_vs_Dominator = 1.3
Ghost_Hunter_vs_Doomcryer = 1.0