#===================================================
#                    Physics            
#===================================================
# Ative ou Desative Critical power custom
EnableCustom_CriticalPower = true
# Critical power para magos
MagicCriticalPower = 2.4
# Critical power para fighters
FighterCriticalPower = 1.25
GhostSentinelCriticalPower = 1.25

# Ative ou Desative Damages custom
EnableCustom_AllDamages = true

# Damages para magos
AltMDamageMages = 1.6

# Damages para fighters
AltPDamageFighters = 1.2

# Adicione Casting speed para os magos
# Padrão: 0
Add_MPAtkSpeed = 0
# Adicione Atk speed para os fighters
# Padrão: 0
Add_PAtkSpeed = 0

# Adicione HP/MP/CP em todas as classes
# Padrão: 0
Add_HP = 3000
Add_MP = 2000
Add_CP = 0

# Maximo atk speed para ghost sentinel
MaxPAtkSpeedGhost = 1800

# Maximo atk speed para moonlight sentinel
MaxPAtkSpeedMoonl = 1800

# Maximo atk speed para as classes fighters
MaxPAtkSpeed = 1800

# Maximo Casting speed para todos os magos
MaxMAtkSpeed = 2500

# Critical hit custom
EnableCustom_CriticalChance = true
# Critical hit para todas as classes fighter
MaxPCritRate = 400
# Critical hit para classes especificas
PCritRate_ArcherHuman = 400
PCritRate_ArcherElfo = 400
PCritRate_ArcherDarkElfo = 400

# Critical magic
MaxMCritRate = 500

# Critical magic para classes especificas
MCritRate_Archmage = 550
MCritRate_Soultaker = 550
MCritRate_Mystic_Muse = 550
MCritRate_Storm_Screamer = 550
MCritRate_Dominator = 550

# Random damage
# Ex: Fix dano = 938 ( + randon +80)
#Fighter: 2271 - > 2400
RandomDamage = false

# Damage em monstros
EnableCustom_Damage = true
FighterToMonster = 1.0
MageToMonster = 1.0

# Damage em monstros da lista
MonsterDanoList = 50066
FighterToMonster_2 = 0.12
MageToMonster_2 = 0.24

Custom_Boss_Time = 04,05,06,07
FighterToBoss_Night = 1.0
MageToBoss_Night = 1.0

# Damage em raidboss da lista
RaidDanoList = 25325,25299,25309,25302,25312,25305,25315,25198,25252,25269,25523,25199,25202,25244,25245,25205,25256,25407
FighterToBoss_2 = 2.0
MageToBoss_2 = 2.0

# Damage em grand boss
FighterToGrandBoss = 1.0
MageToGrandBoss = 1.0

# Damage em todos os raidboss
FighterToRaidBoss = 2.0
MageToRaidBoss = 2.0

# ANTI BUG SS-
#Low = 1500
#PvP = 1550
DelayBow = 1520

# Low = 2700
# PvP = 2900
Delay = 2800

# Low = 470000
# Mid = 530000
# PvP = 620000
DelayNextAttack = 600000

#===================================================
#                      Blow
#===================================================
# Chance de frente
BlowAttackFront = 100

# Chance de lado
BlowAttackSide = 100

# Chance de costas
BlowAttackBehind = 100

#===================================================
#                   Backstab
#===================================================
# Chance de frente
BackstabAttackFront = 3

# Chance de lado
BackstabAttackSide = 50

# Chance de costas
BackstabAttackBehind = 100
