#==========================================
#                Olympiad              
#==========================================
# Ative ou Desative Critical power custom
EnableCustom_CriticalPower = true
# Critical power dos magos
MagicCriticalPower = 3.0

# Critical power dos fighters
FighterCriticalPower = 4.0
GhostSentinelCriticalPower = 4.0

# Ative ou Desative damages custom
EnableCustom_AllDamages = true

# Damages para magos
AltMDamageMages = 0.7

# Damage para fighters
AltPDamageFighters = 1.0

# Critical hit para fighters
EnableCustom_CriticalChance = true
MaxPCritRate = 500

# Critical hit para classe especifica
PCritRate_ArcherHuman = 500
PCritRate_ArcherElfo = 500
PCritRate_ArcherDarkElfo = 500

# Critical magic
MaxMCritRate = 500

# Critical magic para class especifica
MCritRate_Archmage = 500
MCritRate_Soultaker = 500
MCritRate_Mystic_Muse = 500
MCritRate_Storm_Screamer = 500
MCritRate_Dominator = 500

# Pet Damages
AltPDamagePets = 1.00
AltMDamagePets = 1.00

# Lista de Skill Damage 
Oly_Skill_list_config = 315,362,190,260,347,400,401,361,48,245,19,354,343,101,24,56,369,314
Oly_Skill_dano = 3
