#==================================================
#                 SKILLS CHANCE
#==================================================
# Ative ou Desative chance custom de skill
Enable_chance_skills = true

# Ative ou Desative o Maximo de chance para skill da lista
Enable_Max_chance_skills = true
SkillsMaxChanceSuccess = 40
SkillsMinChanceSuccess = 15
Skill_List = 0

# Ative ou Desative o Maximo de chance para skill da lista olympiad
SkillsMaxChanceSuccessInOlympiad = 40
SkillsMinChanceSuccessInOlympiad = 15
Skill_List_Olly = 0

# Minimo e Maximo de chance para todas as skills
Enable_Max_chance_for_all_skills = true
MaxChance = 40
MinChance = 15

# Skills Archmage
Surrender_to_fire = 1.8
Vortex_to_fire = 1.2

# Skills StormScream
Surrender_to_wind = 1.8
Vortex_to_wind = 1.2

# Skills Soultaker
Curse_of_Gloom = 1.5
Dark_vortex = 1.0

# Skills MysticMuse
Surrender_to_water = 1.1
Ice_vortex = 1.0
Light_vortex = 1.8

# Others skills
Silence = 10.0
Sleep = 0.7
Curse_fear = 0.5
Anchor = 2.0
Curse_of_Doom = 0.7
Curse_of_Abyss = 1.2
Cancellation = 0.5
Mass_slow = 0.7
Mass_fear = 0.7
Mass_gloom = 0.7
Sleeping_cloud = 1.0
Slow = 1.0
Seal_of_Despair = 1.0
Dreaming_spirit = 1.0
Seal_of_Binding = 1.0
Mass_Warrior_Bane = 0.7
Mass_Mage_Bane = 0.9

# Skills Heros
Heroic_grandeur = 1.0
Heroic_dread = 1.0

# skills archers
Stunning_shot = 2.5
Hex = 5.0

# skills warlord
Shock_Blast = 0.7
Shock_stomp = 0.7
Thunder_storm = 0.7

# skill tankers
Shield_stun = 3.7
Shield_slam = 3.7
Shield_Bash = 7.7
Shackle = 3.6
Mass_shackling = 3.6
Arrest = 12.0

# skills daggers
Bluff = 1.4
Switch = 1.0

# skill tyrant
Stunning_fist = 8.0

# skills Dominator
Fear_over = 1.0
Seal_of_Silence = 3.8
Seal_of_Suspension = 0.7

# skills Anao
Stun_attack = 1.0
Armor_crush = 2.0

