# ================================================================
#                          Gameserver setting
# ================================================================

# Isso é transmitido aos clientes, então tem que ser um IP ou nome de host resolvível
ExternalHostname = 127.0.0.1

# Isso é transmitido para o cliente da mesma rede, portanto, deve ser um IP local ou nome de host resolvível
InternalHostname = 127.0.0.1

# Ligar o ip do gameserver, use * para ligar em todos os IPs disponíveis.
GameserverHostname = *
GameserverPort = 7777

# O host e a porta do Loginserver.
LoginHost = 127.0.0.1
LoginPort = 9014

# Este é o ID do servidor que o servidor de jogos irá solicitar.
RequestServerID = 1

# Se definido como true, o login fornecerá um outro id ao servidor (se o id solicitado já estiver reservado).
AcceptAlternateID = True

# ================================================================
#                        Database informations
# ================================================================
URL = jdbc:mysql://localhost/l2jmega
#URL = jdbc:hsqldb:hsql://localhost/acis
#URL = jdbc:sqlserver://localhost/database=acis/user=sa/password=

# SLogin e senha do mysql
Login = root
Password =

# Máximo de conexões de banco de dados (mínimo 2, basicamente 10 se o número for menor que 10, padrão 100).
MaximumDbConnections = 2299

# ================================================================
#                             serverList
# ================================================================
# Exibe [] na frente do nome do servidor.
ServerListBrackets = False

# Exibe um relógio próximo ao nome do servidor.
ServerListClock = False

# Se True, o servidor será definido como GM apenas.
ServerGMOnly = False

# Se True, o servidor será um servidor de teste (listado apenas por clientes de servidor de teste).
TestServer = False

# ================================================================
#                      Clients related options
# ================================================================

# Defina quantos jogadores podem jogar simultaneamente em seu servidor.
MaximumOnlineUsers = 5000

# Revisão mínima e máxima do protocolo que o servidor permite conectar.
# Você deve manter MinProtocolRevision <= MaxProtocolRevision.
# Default: 730
MinProtocolRevision = 730

# Default: 746
MaxProtocolRevision = 746