#===========================================
#             Enchant custom
#===========================================
# Chance de encante para scroll
# Armas
NormalWeaponEnchantLevel = 1,100;2,100;3,100;4,80;5,80;6,80;7,80;8,80;9,70;10,60;11,50;12,40;13,30;14,20;15,15;16,10
# Roupas
NormalArmorEnchantLevel = 1,100;2,100;3,100;4,80;5,80;6,80;7,80;8,80;9,70;10,60;11,50;12,40;13,30;14,20;15,15;16,10
# Joias
NormalJewelryEnchantLevel = 1,100;2,100;3,100;4,80;5,80;6,80;7,80;8,80;9,70;10,60;11,50;12,40;13,30;14,20;15,15;16,10

# Chance de encante para blessed
# Armas
BlessWeaponEnchantLevel = 1,100;2,100;3,100;4,80;5,80;6,80;7,80;8,80;9,70;10,60;11,50;12,40;13,30;14,20;15,15;16,10
# Roupas
BlessArmorEnchantLevel = 1,100;2,100;3,100;4,80;5,80;6,80;7,80;8,80;9,70;10,60;11,50;12,40;13,30;14,20;15,15;16,10
# Joias
BlessJewelryEnchantLevel = 1,100;2,100;3,100;4,80;5,80;6,80;7,80;8,80;9,70;10,60;11,50;12,40;13,30;14,20;15,15;16,10

# Chance de encante para crystall
# Armas
CrystalWeaponEnchantLevel = 1,100;2,100;3,100;4,80;5,80;6,80;7,80;8,80;9,80;10,80;11,80;12,60;13,50;14,20;15,15;16,10
# Roupas
CrystalArmorEnchantLevel = 1,100;2,100;3,100;4,80;5,80;6,80;7,80;8,80;9,80;10,80;11,80;12,60;13,50;14,20;15,15;16,10
# Joias
CrystalJewelryEnchantLevel = 1,100;2,100;3,100;4,80;5,80;6,80;7,80;8,80;9,80;10,80;11,80;12,60;13,50;14,20;15,15;16,10

# Chance de encante para scroll Donator
# Armas
DonatorWeaponEnchantLevel = 1,100;2,100;3,5;4,5;5,5;6,5;7,5;8,5;9,5;10,5;11,5;12,5;13,5;14,5;15,3;16,3
# Roupas
DonatorArmorEnchantLevel = 1,100;2,100;3,5;4,5;5,5;6,5;7,5;8,5;9,5;10,5;11,5;12,5;13,5;14,5;15,3;16,3
# Joias
DonatorJewelryEnchantLevel = 1,100;2,100;3,5;4,5;5,5;6,5;7,5;8,5;9,5;10,5;11,5;12,5;13,5;14,5;15,3;16,3

# Id do encante de arma
IdEnchantDonatorWeapon = 9506
# Id do encante de roupas e joias
IdEnchantDonatorArmor = 9507

# Ative ou Desative encante de armas de hero
EnableEnchantHeroWeapons = False

# Scroll acumulativo
# Obs: voce precisa mudar na system todos os scroll para aparecer a quantidade
# Life stone tambem precisa ser mudado na system
# Exemplo abaixo
#========================================================================================
# Nao acumulando
#icon.etc_blessed_scrl_of_ench_wp_a_i04 0 120 18 0 0 1 1 ItemSound.itemdrop_scroll 0 0 0
#========================================================================================
# Acumulando! note que no lugar no 0 foi trocado pelo 2
# icon.etc_blessed_scrl_of_ench_wp_a_i04 0 120 18 0 0 1 1 ItemSound.itemdrop_scroll 2 0 0
#========================================================================================
ScrollStackable = true

# Scrolls
# Enchant 100% ate o configurado
EnchantSafeMax = 3
EnchantSafeMaxFull = 4

# Limite de enchant
EnchantWeaponMax=16
EnchantArmorMax=16
EnchantJewelryMax=16

# Blessed
# Retorno do enchant ao falhar
BreakEnchant = 3
# Limite de enchant
BlessedEnchantWeaponMax=16
BlessedEnchantArmorMax=16
BlessedEnchantJewelryMax=16

# Crystal
# Crystal enchant so sera usado apartir do enchant minimo
CrystalEnchantMin = 3
# Limite de enchant
CrystalEnchantWeaponMax=4
CrystalEnchantArmorMax=4
CrystalEnchantJewelryMax=4

# Donate
# Donator enchant so sera usado apartir do enchant minimo
DonatorEnchantMin = 3
# Limite de enchant
DonatorEnchantWeaponMax=16
DonatorEnchantArmorMax=16
DonatorEnchantJewelryMax=16

# Reduz um enchant apos falhar
DonatorDecreaseEnchant = false
# Perde apenas o donate scroll apos falhar
DonatorLostEnchant = true
# Se as opçoes acima estiverem desativada, o enchant retornará ao breakenchant configurado ao falhar
DonatorBreakEnchant = 12
# Anuncie quando o player atingir um nivel de enchant
EnableEnchantAnnounce = true
EnchantAnnounceLevels = 12,13,14,15,16

# Bonus de enchant para anoes level 80
EnableDwarfEnchantBonus = false
DwarfEnchantMinLevel = 80
DwarfEnchantBonus = 0

# Maximo enchant para olympiad
# Desativado = -1
AltOlyMaxEnchant = 6

# Auguments
# Controle a chance de obter uma habilidade no processo de aumento.
# Padrão: 15, 30, 45, 60
AugmentationNGSkillChance = 0
AugmentationMidSkillChance = 0
AugmentationHighSkillChance = 0
AugmentationTopSkillChance = 0

# Isso controla a chance de obter um Status de base no processo de aumento.
# Notas: Isso não depende do grau de Life Stone.
# Padrão: 1
AugmentationBaseStatChance = 5

# Eles controlam a chance de obter um efeito de brilho no processo de aumento.
# Notas: Mid Grade Life Stone não pode ter efeito de brilho se você não receber uma habilidade ou modificador de estatísticas base.
# Padrão: 0, 40, 60, 100
AugmentationNGGlowChance = 0
AugmentationMidGlowChance = 40
AugmentationHighGlowChance = 50
AugmentationTopGlowChance = 60