#=============================================================
#         total de players online ao entrar no jogo
#=============================================================
# Função para GMs
PlayersOnlineScreemMSG = false

#=============================================================
#                Anuncio de Drop dos bosses
#=============================================================
# Padrão: false
AnnounceDropItem = true

#=============================================================
#                 Tipo de Anuncio dos eventos
#=============================================================
# SHOUT = 1
# TELL = 2
# PARTY = 3
# CLAN = 3
# TRADE = 8
# ANNOUNCEMENTS = 10
# PARTYROOM_ALL = 16
# HERO_VOICE = 17
# CRITICAL_ANNOUNCE = 18
AnnounceIdEvents = 10

# Nomes dos anuncios
# Padrao: exemplo TvT:
NameTvTEvent = TvT,
NameTournament = Tournament,
NameCTFEvent = CTF,
NamePvPEvent = PvP,
NamePartyZone = PartyFarm,

#=============================================================
#                   Manutenção do servidor
#=============================================================
# Se true, somente os administradores poderão entrar no jogo
# Se algum player tentar entrar, será exibida uma html e screen mensagem e o player sera desconectado
AllowManutencao = false
ManutencaoMessageText = server em manutencao

#=============================================================
#                   Npc Observer
#=============================================================
# Npc que vizualiza os RaidBoss e Grandboss
# Npc Type ObserverZones
# Id do item cobrado
Item_Observer = 57
# Quantidade
Amount_Observer = 500

#=============================================================
#              Configuração para Novos Players 
#=============================================================
# Titulos para novos players
# Nao ultrapassar 16 characteres
CharTitle = True
TitleNewChar = Test

# Padrão: FFFFFF
NameColor = FFFFFF
# Padrão: FFFF77
TitleColor = FFFF77

# Custom Start dos novos players
CustomSpawn = true
SpawnX_1 = 83410
SpawnY_1 = 148607
SpawnZ_1 = -3407

SpawnX_2 = 83326
SpawnY_2 = 148165
SpawnZ_2 = -3407

SpawnX_3 = 82522
SpawnY_3 = 148418
SpawnZ_3 = -3471

SpawnX_4 = 82540
SpawnY_4 = 148770
SpawnZ_4 = -3471

# Ative ou Desative Start Level dos players
CustomStartingLvl = True

# Player level base
CharLvl = 20

# Player level subclass
CustomSubclassLvl = 40

# Desative ou Ative a penalidade de Grade de item e Peso de item
DisableGradePenalty = false
DisableWeightPenalty = false

# Start de itens para novos players
CustomStarterItemsEnabled = true
# Start item para fighters
StartingCustomItemsFighter = 57,10000000;
# Start item para mages
StartingCustomItemsMage = 57,10000000;

#=============================================================
#        Abrir URL ao entrar no jogo ou clica no link
#=============================================================
OpenUrlEnable = True
OpenUrlSite = http://www.facebook.com

# Comandos url para servnews tutorial
# Comado para html " link news_url "
News_url = https://www.l2whine.com/forum/index.php?/topic/6-fix-books-stackable-and-vip-2x-ctf/
News2_url = https://www.l2whine.com/forum/index.php?/topic/7-new-command/
News3_url = https://l2whine.com/?page=news&id=all
News4_url = https://l2whine.com/?page=news&id=all

# Comado para html " bypass voiced_info_url "
Info_url = https://l2playfix.com/?page=info
# Comado para html " bypass voiced_donate_url "
Donate_url = https://l2playfix.com/ucp/

#=============================================================
#                   Proteção para zones
#=============================================================
# Proteção para pvp zones
WyverbPvPZone = false
DisablePartyPvPZone = true

# uso de aiox somente em paz zone
UseAioOnlyPeaceZone = false
# bloquear aiox em pvpzone
BlockAiox_inPvpZone = true

# Proteção para flag zones
DisablePartyFlagZone = false
EnableFlag_inRaid_inFlagZone = true

#=============================================================
#                   Restrição para Chat
#=============================================================
# Desativa todos os chat, exceto o chat all
DisableChat = false
# Desativa o chat com letras maiusculas
DisableCapsLock = false

# Chat por pvp kills
TradeChatWithPvP = false
TradePvPAmount = 100
GlobalChatWithPvP = false
GlobalPvPAmount = 100

# Chat com intervalo de tempo para evitar flood
interval_ChatGlobal = 5
interval_ChatHero = 5

# Chat com tempo para novos players
ChatAll_Protection = false
Talk_ChatAll_Time = 30

# Chat por level
EnableChatLevel = true
ChatLevel= 76

#=============================================================
#                   Proteção wyvern em zones
#=============================================================
WyvernProtectionEnabled = false
WyvernItemID = 8663

#=============================================================
#                       Custom farm
#=============================================================
# Dividir pra party toda
# 57,9323,9324
CustomDropItens = 0,0

# monster list
List_Monster = 50061

Title_MonsterFarm = Solo Zone
# Default: false
CustomDrop = true
# Format: itemId,count
DropList_Monster = 57,2500000;9500,50;

#Ketra Orc = 21324,21325,21326,21327,21328,21329,21330,21331,21332,21333,21334,21335,21336,21337,21338,21345,\
#21346,21339,21341,21340,21342,21343,21347,21348,21349

#Monastery = 22126,22123,22122,22124,22125,22127,22128,22129,22132,22134,22133,22135,22130,22131

#Varkas = 21350,21352,21351,21370,21369,21355,21356,21353,21354,21357,21359,21358,21360,21372,21371,\
#21364,21363,21361,21362,21365,21375,21373,21374,21368,21365,21366,21367,

#=============================================================
#                 Drop de joias Enchantadas
#=============================================================
# Item List drop Enchanted
# jewels boss +12
ItemList_DropEnchanted = 8191,6660,6659,6658,6656,6657,6661,6662
Enchant_level = 10

#=============================================================
#                    Proteção Drop
#=============================================================
# Retail : 15
DropProtectedTime = 0

#=============================================================
#                Reset do segundo login
#=============================================================          
ResetDailyEnabled = true
ResetDailyStartTime = 05:45,12:00,18:00,00:00

#=============================================================
#                     Auto Restart
#=============================================================    
# Example: 22:00,23:00 (hh:mm,hh:mm...)
EnableRestartSystem = true
RestartByTimeOfDay = 05:00
RestartSeconds = 360

#=============================================================
#                   Color manager
#=============================================================
# se True, desative o pvpcolor em pvp.propierts, para que o player n ganhe cor de name/title por pvp
ColorWithItem = true
# Item ID
ColorItemID = 9500
# Quantidade
ColorNameItemAmount = 10000
ColorTitleItemAmount = 10000

#=============================================================
#                    Banking(Goldbar/Adena)
#=============================================================
BankingEnabled = true
BankingGoldbar_Id = 9508
BankingGoldbarCount = 1
# Esta é a quantidade de Adena que alguém receberá quando fizer o comando .withdraw, e também a mesma quantidade que perderá quando fizer .deposit
BankingAdenaCount = 500000000

# Offline trade/craft
# Option to enable or disable offline trade feature.
# Enable -> true, Disable -> false
OfflineTradeEnable = true

# Option to enable or disable offline craft feature.
# Enable -> true, Disable -> false
OfflineCraftEnable = true

# If set to True, name color will be changed then entering offline mode
OfflineSetNameColor = false

# Color of the name in offline mode (if OfflineSetNameColor = True)
OfflineNameColor = 808080

#=============================================================
#              SoulShot e Arrows sem consumir
#=============================================================
InfinitySS = false
InfinityArrows = false

#=============================================================
#                Skills de hero na subclass
#=============================================================
# Default: false
AllowHeroSkills_inSubClas = true

#=============================================================
#                Anuncio ao entrar no jogo
#=============================================================
# ANNOUNCE HERO
AnnounceHeroOnEnter = true

# ANNOUNCE HERO CUSTOM
AnnounceHeroOnCustom = true

# ANNOUNCE CASTLE
AnnounceCastleLords = true

# ANNOUNCE CLAN HALL
AnnounceEnterLeadersHall = false

#=============================================================
#              Vip 24h gratis ao entrar no Jogo
#=============================================================
# # Ao entrar no jogo, vai aparecer um tutorial com vip free.
Start_vip_24hrs = true

#=============================================================
#          Ver status, skills, inventory no target
#=============================================================
# comandos .status, .skills, .inventory
StatusCMD = false

#=============================================================
#                      DONATE SYSTEM
#=============================================================
# Ativa e Desativa o npc donate
DonateSystem = false

# Ao Ativar, vai aparecer um html ao entrar no jogo com a mesma lista do npc donate
Donate_Html = false

# O player vip ganha uma skill ativa.
# COnfigure o status da skill vip em xml/VIP Skill.xml
Vip_Skill = false
Vip_Effect = false
VipExp/SpRates = 2

# Chat somente para vips
# Ao ativar essa opção o chat TRADE será de uso apenas de players vips
ChatVIP = true

# Se desativar chat vip, deixe em branco a Confgi MsgChatVip =
MsgChatVip = [VIP]

# Ative ou Desative o uso sem custo de skin para players vip
SkinsVIP = true

# Ative ou Desative o comando .skin
EnableSkinCMD = true

# Ativa e Desativa os drops vip
EnableDropVIP = True

# Nessa lista voce coloca apenas ID custom, nao coloque adena porque ela ja esta incluida no vip
# Padrão = 1,2,3
ListDropVIPItens = 9510,9516,9517,9518,9519,9529
# Padrão = 2x
RateDropVIP = 2

# comando da html donate
# Id da moeda donate
DonateCoin_Id = 9512

Vip_30_Days_Price = 10
Vip_60_Days_Price = 999
Vip_90_Days_Price = 999
Vip_Eternal_Price = 20

Hero_30_Days_Price = 20
Hero_60_Days_Price = 150
Hero_90_Days_Price = 170
Hero_Eternal_Price = 30

Change_Class_Price = 10
Change_Sex_Price = 10
Change_Name_Price = 10

Noble_Price = 10
Enchant_Price = 10
Min_Enchant_Donate = 0
Max_Enchant_Donate = 15

#=============================================================
#         Codigo do vip e hero para adiconar na html
#=============================================================
# local da html donate data/html/mods/donate/index.html

#<table width=150 bgcolor=000000>
#	<tr>
#		<td><combobox width=65 height=17 var=vip list=30_Days;Eternal></td>
#		<td><button width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal" action="bypass -h voiced_vip_ $vip" value="Select"></td>	
#				<td><combobox width=65 height=17 var=hero list=30_Days;Eternal></td>
#		<td><button width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal" action="bypass -h voiced_hero_ $hero" value="Select"></td>	
#	</tr>
#</table>

# INT  |  STR  |  CON  | MEN
Coin_for_Status = 9503
Change_Status_Price = 50

# Skills ativas e passivas
Coin_for_Skills = 9512
Change_Skills_Price = 150

#=============================================================
#                      Sistema de Aiox
#=============================================================
EnableAioSystem = True

# Titulos para aio
# Padrão: Aio
AioTitle = Aio Buffer

# Ative ou Desative cor do nome para aio
AllowAioNameColor = True
AioNameColor = 00ffff

# Ative ou Desative cor de titulo para aio
AllowAioTitleColor = True
AioTitleColor = FF00FF

# Lista de skills do aio
# Format : skillid,skilllvl;skillid2,skilllvl2;
AioSkills = 1085,170;1304,170;1087,170;1354,1;1062,170;1243,170;1045,6;1048,6;1429,1;163,1;\
1311,170;213,8;1007,170;1309,170;1006,170;1308,170;1253,170;1284,170;1392,3;1393,3;214,1;\
1009,170;1310,170;1363,1;1362,1;1397,3;1292,6;1078,170;307,170;276,170;309,170;274,170;275,170;164,3;\
272,170;277,170;273,170;311,170;366,1;365,1;310,170;271,170;1242,170;1353,3;1391,3;1002,170;7029,1;\
1352,1;229,7;228,3;1077,170;1218,170;1059,170;1219,170;1388,3;1389,3;1240,170;1413,1;\
1086,170;1036,170;1035,170;1068,170;1356,1;1355,1;1357,1;1307,170;1410,1;1409,1;1353,1;\
1044,170;1182,170;1191,170;1189,170;1259,170;1306,170;234,41;1040,170;364,1;264,170;306,170;\
269,170;270,170;265,170;363,1;349,1;308,170;305,170;304,170;267,170;266,170;268,170;1390,3;1303,170;\
1204,170;1268,170;4554,4;4553,4;4552,4;4551,4;4702,13;4703,13;4699,13;4700,13;1374,1;1043,1;\
1073,2;1032,3;1033,3;1282,2;1261,2;1416,1;1305,5;1414,1;\

# Ativa dual para o aio
AllowAIOItem = True

# Id da arma que vai se equipar no aio
# Padrão: Keshanberk*Keshanberk
ItemIdAio = 2626

# Ativar lista de itens que vao se equipar no aio
AllowItems = false

# Lita de Itens que vao se equipar no Char Aiox.
AioxItems = 2407,1;512,1;5767,1;5779,1;

# Ao receber status Aio mudar o nome para [AIO]CharName.
# Ex : Charname = Teste / Recebe status Aio seu nome vai para [AIO]Teste
# Obs : Ao terminar o periodo do Aio o nome volta ao normal
ChangeAioName = True

#=============================================================
#              LuckBox(Caixinha de surpresa)
#=============================================================
# Id do item (CODEX_BOOK)
LuckBox_item_1 = 6622
# Quantidade do item
Amount_1 = 1
# Chance ganhar o item da caixa
Chance_LuckBox_1 = 70

# Id do item (BLACK_LIFE_STONE)
LuckBox_item_2 = 8742
# Quantidade do item
Amount_2 = 1
# Chance ganhar o item da caixa
Chance_LuckBox_2 = 70

# Id do item (SILVER_LIFE_STONE)
LuckBox_item_3 = 8752
# Quantidade do item
Amount_3 = 1
# Chance ganhar o item da caixa
Chance_LuckBox_3 = 70

# Id do item (GOLD_LIFE_STONE)
LuckBox_item_4 = 8762
# Quantidade do item
Amount_4 = 1
# Chance ganhar o item da caixa
Chance_LuckBox_4 = 60

# Id do item (EVENT_COIN)
LuckBox_item_5 = 9501
# Quantidade do item
Amount_5 = 1
# Chance ganhar o item da caixa
Chance_LuckBox_5 = 10

# Id do item (GOLDEN_ARMOR)
LuckBox_item_6 = 9507
# Quantidade do item
Amount_6 = 2
# Chance ganhar o item da caixa
Chance_LuckBox_6 = 10

# Id do item (GOLDEN_WEAPON)
LuckBox_item_7 = 9506
# Quantidade do item
Amount_7 = 1
# Chance ganhar o item da caixa
Chance_LuckBox_7 = 8

# Id do item (Farm Coin)
LuckBox_item_8 = 9500
# Quantidade do item
Amount_8 = 500
# Chance ganhar o item da caixa
Chance_LuckBox_8 = 30

# Id do item (Farm Coin)
LuckBox_item_9 = 9500
# Quantidade do item
Amount_9 = 900
# Chance ganhar o item da caixa
Chance_LuckBox_9 = 30

# Id do item (tvt Event)
LuckBox_item_10 = 9501
# Quantidade do item
Amount_10 = 1
# Chance ganhar o item da caixa
Chance_LuckBox_10 = 5

# Id do item (Adena)
LuckBox_item_11 = 57
# Quantidade do item
Amount_11 = 550000
# Chance ganhar o item da caixa
Chance_LuckBox_11 = 70