#=============================================================
#                      Limite Zones
#=============================================================
# Limite de players por hwid na party zone.
# Se caso o player consiga burlar o hwid.
# Va ate o database verifique o ip dele e coloque na tabela ip_protect_partyzone
# Localizaçao da configuraçao ..data/xml/zones/FlagZone.xml
FlagZoneHwidProtect = false
MaxPlayersPerHwid_inFlagZone = 1

# Limite de players por hwid no raid zone.
# Se caso o player consiga burlar o hwid.
# Va ate o database verifique o ip dele e coloque na tabela ip_protect_raidzone
# Localizaçao da configuraçao ..data/xml/zones/RaidZone.xml
BossZoneHwidProtect = false
MaxPlayersPerHwid_inBossZone = 1

# Limite de players por hwid no solo zone.
# Se caso o player consiga burlar o hwid.
# Va ate o database verifique o ip dele e coloque na tabela ip_protect_solozone
SoloZoneHwidProtect = false
MaxPlayersPerHwid_inSoloZone = 1

# Permite que os jogadores executem várias janelas com um único endereço IP.
# No jogo você pode usar o comando // find_dualbox
AllowDualBox = True
# Quantidade de box permitidos
AllowedBoxes = 9
AllowDualBoxInOly = true

# Check multibox IP
MultiboxProtectionEnabled = true
# se o jogador que burlar o hwid e atingir a quantidade configurada no ClientsPerPc, o mesmo sera desconectado
ClientsPerPc = 10

# Checagem de invite de party para o player do mesmo clã
CheckPartyInvite = false

# Checagem de ress para player do mesmo clã
AntiZerg_resurrect = true

# Limite de Bishop na mesma party
AllowHealerCount = True
MaxHealerInParty = 2

# Anti Bot Prevenção Para Monster FARM
EnableBotsPrevention = false
# Quantidade de mobs mortos para aparecer a html check
KillsCounter = 300
# Quantidade extra
KillsCounterExtra = 1
# Extreme Captcha
ExtremeCaptcha = 20

# Anti Bot Prevençao Players PVP
EnablePvPBotsPrevention = false
# Quantidade de pvps para aparecer o tutorial
Pvp_KillsCounter = 50
# quantidade de pvp extra
Pvp_KillsCounterExtra = 10
# Quanto tempo a janela de validação aguarda uma resposta? (em segundos)
ValidationTime = 60

# PROTECT ITEMS
# Escolha o item que deseja protejer e como deseja proteje-lo
# exemplo: 6841,9314
NoDeleteItens = 6841,57,9500,9501,9502,9503,9504,9505,9506,9507,9508
NoSellItens = 6841
NoDepositeItens = 6841,5556,5283,955,956
NoDropItens = 6841,57,9500,9501,9502,9503,9504,9505,9506,9507,9508
NoTradeItens = 6841,5556,5283,955,956,731,732,949,950

# Quando você altera / adiciona uma subclasse, o item é desequipado
# Padrão: False
RemoveWeapon = True
RemoveChest = True
RemoveLeg = True
# Restriçao de venda, destruição ou deposito no warehouse do item enchantado
# Se quiser desativar, deixar um valor maior do que o padrao do servidor
# O player nao pode vender/destruir o item com enchant menor ou igual Enchant =
Enchant = 16

# Restrição de equipamento Light
# Retail = True
AllowLightUseHeavy = False
# Restrição de equipamento Heavy
# Retail = True
AllowHeavyUseLight = False

# ID de classe de restrição de equipamento Light
# Restrição Todas as classes Light
# Retail = 8,9,23,24,36,37,92,93,101,102,108,109
NotAllowedUseHeavy = 8,9,23,24,36,37,92,93,101,102,108,109,21,28,17,41

# Identificação de classe de restrição de equipamento pesado
# Restrição Todas as classes Heavy
# Retail = 3,4,5,6,19,20,21,32,33,34,90,91,99,100,106,107,112
NotAllowedUseLight = 3,4,5,6,19,20,21,32,33,34,90,91,99,100,106,107,112,21,28,17,41

# e.g. DisableBowForClasses = 89, 90, 91, 92, 102, 109
AltDisableBow = True
DisableBowForClasses = 2,3,4,5,6,19,20,32,33,34,45,46,47,48,88,89,90,91,99,106,107,100,113,114,21,34,21,28,17,41,93,101,108

# Anunciar Jogador que atingir Certa quantia de item para o Administrador 
ProtectItemEnabled = True

# Checar itens ?
CheckItem = false
# 57,300000000;1463,2500;
ProtectItem = 9503,1;9516,1

# Definir itens que serao usados para classe mage e fighter, assim impedindo que uma use a outra.
MageItem = 10322,10323
FighterItem = 10320,10321

# Checar enchant ?
CheckEnchant = false
# Anunciar Enchant em GS E game
EnchantLevel = 16

#=====================================================================
#                          HWID PROTECT
#=====================================================================
# Permitir sistema de proteção Hwid
AllowGuardSystem = False

# Instalando o cliente HWID
# 1 = HWID HDD
# 2 = HWID MAC
# 3 = HWID CPU
UseClientHWID = 2
KickWithEmptyHWID = False
KickWithLastErrorHWID = False

# Qual é o critério para proibir o lançamento de várias janelas?
# IP - para IP, HWID - cliente em HWID
ClientWindowsCountSec = HWID

# HISTÓRICO
# Habilitar log no servidor do console - Player, HWID, NAME, ID
EnableConsoleLog = False
