#   DreadNought x1 contra todas as classes
DreadNought_vs_Duelist = 1.17
DreadNought_vs_Phoenix_Knight = 0.68
DreadNought_vs_Hell_Knight = 0.68
DreadNought_vs_Sagittarius = 0.79
DreadNought_vs_Eva_Templar = 0.71
DreadNought_vs_Sword_Muse = 1.0
DreadNought_vs_Moonlight_Sentinel = 0.87
DreadNought_vs_Shillien_Templar = 0.6
DreadNought_vs_Spectral_Dancer = 1.0
DreadNought_vs_Ghost_Sentinel = 0.94
DreadNought_vs_Titan = 0.9
DreadNought_vs_Grand_Khauatari = 1.0
DreadNought_vs_Fortune_Seeker = 1.0
DreadNought_vs_Maestro = 1.0
DreadNought_vs_Adventurer = 1.1
DreadNought_vs_Wind_Rider = 1.1
DreadNought_vs_Ghost_Hunter = 1.2
DreadNought_vs_Archmage = 0.57
DreadNought_vs_Soultaker = 0.55
DreadNought_vs_Arcana_Lord = 1.0
DreadNought_vs_Cardinal = 0.7
DreadNought_vs_Hierophant = 1.0
DreadNought_vs_Mystic_Muse = 0.5
DreadNought_vs_Elemental_Master = 1.0
DreadNought_vs_Eva_s_Saint = 1.0
DreadNought_vs_Storm_Screamer = 0.62
DreadNought_vs_Spectral_Master = 1.0
DreadNought_vs_Shillien_Saint = 1.0
DreadNought_vs_Dominator = 0.88
DreadNought_vs_Doomcryer = 0.96