#   Duelist x1 contra todas as classes
Duelist_vs_DreadNought = 1.0
Duelist_vs_Phoenix_Knight = 1.81
Duelist_vs_Hell_Knight = 1.89
Duelist_vs_Sagittarius = 1.03
Duelist_vs_Eva_Templar = 1.45
Duelist_vs_Sword_Muse = 1.53
Duelist_vs_Moonlight_Sentinel = 1.0
Duelist_vs_Shillien_Templar = 1.41
Duelist_vs_Spectral_Dancer = 1.0
Duelist_vs_Ghost_Sentinel = 1.0
Duelist_vs_Titan = 1.20
Duelist_vs_Grand_Khauatari = 1.0
Duelist_vs_Fortune_Seeker = 1.0
Duelist_vs_Maestro = 1.0
Duelist_vs_Adventurer = 1.0
Duelist_vs_Wind_Rider = 1.78
Duelist_vs_Ghost_Hunter = 1.60
Duelist_vs_Archmage = 0.84
Duelist_vs_Soultaker = 1.1
Duelist_vs_Arcana_Lord = 1.0
Duelist_vs_Cardinal = 1.08
Duelist_vs_Hierophant = 1.0
Duelist_vs_Mystic_Muse = 0.95
Duelist_vs_Elemental_Master = 1.0
Duelist_vs_Eva_s_Saint = 1.0
Duelist_vs_Storm_Screamer = 1.07
Duelist_vs_Spectral_Master = 1.0
Duelist_vs_Shillien_Saint = 1.0
Duelist_vs_Dominator = 1.30
Duelist_vs_Doomcryer = 1.35