#   Titan x1 contra todas as classes
Titan_vs_Duelist = 1.11
Titan_vs_DreadNought = 1.0
Titan_vs_Phoenix_Knight = 1.0
Titan_vs_Hell_Knight = 1.0
Titan_vs_Sagitarius = 1.03
Titan_vs_Eva_Templar = 1.0
Titan_vs_Sword_Muse = 1.0
Titan_vs_Moonlight_Sentinel = 1.09
Titan_vs_Shillien_Templar = 1.0
Titan_vs_Spectral_Dancer = 1.0
Titan_vs_Ghost_Sentinel = 1.2
Titan_vs_Grand_Khauatari = 1.0
Titan_vs_Fortune_Seeker = 1.0
Titan_vs_Maestro = 1.0
Titan_vs_Adventurer = 1.0
Titan_vs_Wind_Rider = 1.0
Titan_vs_Ghost_Hunter = 1.0
Titan_vs_Archmage = 0.76
Titan_vs_Soultaker = 0.79
Titan_vs_Arcana_Lord = 1.0
Titan_vs_Cardinal = 1.0
Titan_vs_Hierophant = 0.82
Titan_vs_Mystic_Muse = 0.73
Titan_vs_Elemental_Master = 1.0
Titan_vs_Eva_s_Saint = 1.0
Titan_vs_Storm_Screamer = 0.75
Titan_vs_Spectral_Master = 1.0
Titan_vs_Shillien_Saint = 1.0
Titan_vs_Dominator = 0.81
Titan_vs_Doomcryer = 0.87