#   Wind_Rider x1 contra todas as classes
Wind_Rider_vs_Duelist = 1.37
Wind_Rider_vs_DreadNought = 1.0
Wind_Rider_vs_Phoenix_Knight = 1.0
Wind_Rider_vs_Hell_Knight = 1.0
Wind_Rider_vs_Sagitarius = 1.0
Wind_Rider_vs_Eva_Templar = 1.0
Wind_Rider_vs_Sword_Muse = 1.0
Wind_Rider_vs_Moonlight_Sentinel = 1.0
Wind_Rider_vs_Shillien_Templar = 1.0
Wind_Rider_vs_Spectral_Dancer = 1.0
Wind_Rider_vs_Ghost_Sentinel = 1.0
Wind_Rider_vs_Titan = 1.0
Wind_Rider_vs_Grand_Khauatari = 1.0
Wind_Rider_vs_Fortune_Seeker = 1.0
Wind_Rider_vs_Maestro = 1.0
Wind_Rider_vs_Adventurer = 1.1
Wind_Rider_vs_Ghost_Hunter = 1.1
Wind_Rider_vs_Archmage = 1.0
Wind_Rider_vs_Soultaker = 1.0
Wind_Rider_vs_Arcana_Lord = 1.0
Wind_Rider_vs_Cardinal = 1.0
Wind_Rider_vs_Hierophant = 1.0
Wind_Rider_vs_Mystic_Muse = 1.0
Wind_Rider_vs_Elemental_Master = 1.0
Wind_Rider_vs_Eva_s_Saint = 1.0
Wind_Rider_vs_Storm_Screamer = 1.0
Wind_Rider_vs_Spectral_Master = 1.0
Wind_Rider_vs_Shillien_Saint = 1.0
Wind_Rider_vs_Dominator = 1.3
Wind_Rider_vs_Doomcryer = 1.0