#=============================================================
#                          Olympiad
#=============================================================
# Ativar Olympiad
AllowOlympiad = false

# Olympiad Grade S
# Como L2OFF é true
AllowOllyGradeS = true

# Habilitar proteção de habilidade
OlySkillProtect = True
# Se for true, proteja-se contra estas habilidades: (id1, id2, ...)
OllySkillId = 176,139,406,420,8001

# Esta é a restrição de item para olimpíadas. se um item é restrito, o jogador não pode
# Use-o no modo olimpíada. esta é uma lista rápida. então tem que ser como (OlyRestrictedItems = 1,2,3)
OlyRestrictedItems = 0

# Você pode decidir se habilitar o recurso de configuração de período personalizado. Uma vez ativado,
# Período Alt Oly: MONTH / DAY / WEEK
# es. 2 semanas -> AltOlyPeriod = WEEK e AltOlyPeriodMultiplier = 2
AltOlyUseCustomPeriodSettings= True
AltOlyPeriod = DAY
AltOlyPeriodMultiplier = 15

# Mensagem Olympiad period ao entrar no jogo.
OlympiadPeriod_EnterWorld = false

# Ative ou Desative Classe x Classe Fight.
AllowClassedFight = true

#=============================================================
#                  Custom Olympiad buffs
#=============================================================
#Buffs para mage classes:
#Retail: 1204,2;1085,3;
OlympiadBuffsMage = 1204,2;1085,3

#Buffs para fighter classes:
#Retail: 1204,2;1086,2
OlympiadBuffsFighter = 1204,2;1086,2

# Hora de início da Olimpíada, padrão 18 (18h).
AltOlyStartTime = 18

# Hora de início da Olimpíada em minutos, padrão 00
AltOlyMin = 00

# Período de competição das Olimpíadas, padrão de 6 horas (deve ser alterado em etapas de 10 minutos).
# 4 Hours: 14400000
# 6 Hours: 21600000
AltOlyCPeriod = 21600000

# Período de batalha da Olimpíada, padrão de 6 minutos.
AltOlyBattle = 360000

# Período semanal da Olimpíada, padrão 1 semana.
AltOlyWPeriod = 604800000

# Período de validação da Olimpíada, padrão 24 horas.
AltOlyVPeriod = 86400000

# Tempo de espera antes de ser teletransportado para a arena, padrão: 30 segundos.
AltOlyWaitTime = 30

# Tempo de espera antes do início da batalha (aos 20s os personagens recebem buffs), padrão: 60 segundos.
AltOlyWaitBattle = 60

# Tempo de espera antes de ser teletransportado de volta para a cidade, padrão: 40 segundos.
AltOlyWaitEnd = 40

# Pontos premiados para o primeiro ciclo da Olimpíada, padrão: 18.
AltOlyStartPoints = 18

# Pontos permitidos todas as semanas após o primeiro ciclo, padrão: 3.
AltOlyWeeklyPoints = 3

# Número necessário de correspondências para ser classificado como herói, padrão: 9.
AltOlyMinMatchesToBeClassed = 9

# Número necessário de participantes para os jogos baseados em classe, padrão: 5.
AltOlyClassedParticipants = 2

# Número necessário de participantes para os jogos não baseados em classe, padrão: 9.
AltOlyNonClassedParticipants = 2

# Recompensa para os jogos baseados em classe.
# Formato: itemId1, itemNum1; itemId2, itemNum2 ...
# Padrão: 6651,50
AltOlyClassedReward = 6651,50

# Recompensa para os jogos não baseados em classes.
# Formato: itemId1, itemNum1; itemId2, itemNum2 ...
# Padrão: 6651,30
AltOlyNonClassedReward = 6651,30

# Taxa de troca de pontos por item de recompensa, padrão: 1000.
AltOlyGPPerPoint = 1000

# CRPs para heróis no clã, padrão: 300.
AltOlyHeroPoints = 300

# Pontos Noblesse atribuídos a membros Rank 1, padrão: 100.
AltOlyRank1Points = 100

# Pontos Noblesse atribuídos a membros Rank 2, padrão: 75.
AltOlyRank2Points = 75

# Pontos Noblesse concedidos a membros Rank 3, padrão: 55.
AltOlyRank3Points = 55

# Pontos Noblesse concedidos a membros do Rank 4, padrão: 40.
AltOlyRank4Points = 40

# Pontos Noblesse concedidos a membros de Nível 5, padrão: 30.
AltOlyRank5Points = 30

# Máximo de pontos que o jogador pode ganhar / perder em uma partida, padrão: 10.
AltOlyMaxPoints = 10

# Olympiad Managers anunciam cada início de luta, padrão: True.
AltOlyAnnounceGames = false

# Divisor para pontos em jogos classificados e não classificados, padrão: 3, 5.
AltOlyDividerClassed = 3
AltOlyDividerNonClassed = 5

# Se for verdade, proteja-se contra estas habilidades: (id1, id2, ...)
AltOlyRemoveSkill = True
AltOllyRemoveSkillId = 6000,6001,6002,6003,6004,6005,6006,6007,6008,6009,6010,6011,6012,6013,6014,6015,6016,6017,6018,6019,6020,6021,6022,6023,6024,6025,6026,6027,6028,6029,6030,6031,6033,6034

#=============================================================
#                  Seven Signs && Festival
#=============================================================
# Dawn:
# Qualquer um pode se juntar ao Dawn
# True - Jogadores que não possuem castelo precisam pagar taxa de participação
AltCastleForDawn = true

# Dusk:
# Jogadores que possuem castelo não podem entrar no lado do Crepúsculo
# Qualquer um pode entrar no Dusk
AltCastleForDusk = True

# Jogadores mínimos para participar do SevenSigns Festival.
# Padrão: 5
AltFestivalMinPlayer = 5

# Contribuição máxima por jogador durante o festival
# /! \ Este valor NÃO é afetado pela taxa de descarte do servidor.
AltMaxPlayerContrib = 1000000

# Hora de início do Festival Manager.
# Padrão: 2 minutos
AltFestivalManagerStart = 120000

# Duração do festival.
# Padrão: 18 minutos
AltFestivalLength = 1080000

# Duração do ciclo do festival.
# Padrão: 38 minutos (tempo de espera de 20 minutos, + tempo do festival)
AltFestivalCycleLength = 2280000

# Em que ponto ocorre o primeiro spawn do festival.
# Padrão: 2 minutos
AltFestivalFirstSpawn = 120000

# Em que ponto ocorre o primeiro enxame de festivais.
# Padrão: 5 minutos
AltFestivalFirstSwarm = 300000

# Em que ponto o Segundo Festival ocorre o spawn.
# Padrão: 9 minutos
AltFestivalSecondSpawn = 540000

# Em que ponto ocorre o Segundo Enxame do Festival.
# Padrão: 12 minutos
AltFestivalSecondSwarm = 720000

# Em que ponto os baús surgem.
# Padrão: 15 minutos
AltFestivalChestspawn = 900000

#=============================================================
#                       Four Sepulchers
#=============================================================

# Padrao: 50
TimeOfAttack = 50

# Padrao: 3
TimeOfEntry = 3

# Padrao: 2
TimeOfWarmUp = 2

# Padrao: 4
NumberOfNecessaryPartyMembers = 4

#=============================================================
#                        Dimension Rift
#=============================================================
# Tamanho mínimo do grupo para entrar no rift. Mín = 2, Máx = 9 (varejo = 2).
# Se o grupo rift se tornar menor, todos os membros serão teletransportados de volta
RiftMinPartySize = 2

# Número máximo de saltos permitidos entre os quartos, após este tempo o grupo será teletransportado de volta
MaxRiftJumps = 4

# Tempo em ms que o grupo deve esperar até que os mobs surjam ao entrar em uma sala. Varejo C4: 10s
RiftSpawnDelay = 10000

# Tempo entre saltos automáticos em segundos (varejo: 8min (480seg) - 10min (600seg))
AutoJumpsDelayMin = 480
AutoJumpsDelayMax = 600

# Multiplicador de tempo para ficar na sala do chefe
BossRoomTimeMultiply = 1.

# Custo em fragmentos de dimensão para entrar na fenda, cada membro do grupo deve possuir este valor
RecruitCost = 18
SoldierCost = 21
OfficerCost = 24
CaptainCost = 27
CommanderCost = 30
HeroCost = 33

#=============================================================
#                  Wedding System (by evill33t)                     
#=============================================================
# Wedding Manager: //spawn 50007
# True permite casamento, False desativa.
# O Wedding Manager é desativado até que esta configuração seja transformada em True.
AllowWedding = True

# Custo do casamento, preço em adenas.
WeddingPrice = 1000000

# Casamentos homossexuais permitidos, falso por padrão.
WeddingAllowSameSex = False

# Os jogadores precisam usar roupas formais? Verdadeiro por padrão.
WeddingFormalWear = True

#=============================================================
#                         Lottery
#=============================================================
# Prêmio inicial da loteria
AltLotteryPrize = 50000

# Preço do bilhete de loteria
AltLotteryTicketPrice = 2000

# Que parte do montante do jackpot deve receber personagens que escolhem 5 números vencedores
AltLottery5NumberRate = 0.6

# Que parte do montante do jackpot deve receber personagens que escolhem 4 números vencedores
AltLottery4NumberRate = 0.2

# Que parte do montante do jackpot deve receber personagens que escolhem 3 números vencedores
AltLottery3NumberRate = 0.2

# Quanto adena recebe personagens que escolhem dois ou menos do número vencedor
AltLottery2and1NumberPrize = 200

#=============================================================
#                     Fishing Tournament
#=============================================================
# Habilite ou desabilite o sistema do Torneio de Pesca
AltFishChampionshipEnabled = True

# Item Id used as reward
AltFishChampionshipRewardItemId = 57

# Contagem de itens usada como recompensa (para os 5 primeiros vencedores)
AltFishChampionshipReward1 = 800000
AltFishChampionshipReward2 = 500000
AltFishChampionshipReward3 = 300000
AltFishChampionshipReward4 = 200000
AltFishChampionshipReward5 = 100000