# =================================================================
#                             Geodata
# =================================================================

# 1) GeoData agora! OBRIGATÓRIO! para iniciar um servidor pelos seguintes motivos:
# * Uso futuro para portas e cercas de administrador
# * Uso futuro para novo gerenciador de spawn npc
# 2) Devido ao desempenho em tempo real, a ACIS está usando arquivos de geodados apenas em
# formato L2D diagonal agora (usando o nome do arquivo, por exemplo, 22_16.l2d).
# Os formatos de geodados padrão L2J (22_16.l2j) ou L2OFF (22_16_conv.dat) não são
# mais suportado.
# 3) Os geodados L2D podem ser obtidos pela conversão dos geodados L2J ou L2OFF existentes.
# Abra "GeoDataConverter.bat / sh" e siga as instruções para iniciar a conversão.

# Especifica o caminho para os arquivos de geodados. Por exemplo, ao usar arquivos de geodados localizados
# em outra pasta / disco rígido ("C: / Arquivos de programas / Lineage II / system / geodata /"), padrão: ./data/geodata/
GeoDataPath = ./data/geodata/

# Sincronização das coordenadas do jogador, padrão: 2
# 1 - Cliente de sincronização parcial -> Servidor; não use com geodados
# 2 - Servidor de sincronização parcial -> Cliente; use esta configuração com geodados
# -1 - Sistema antigo: sincronizará apenas Z
CoordSynchronize = 2

# =================================================================
#                           Path checking
# =================================================================

# A linha de visão começa em X por cento da altura do caractere, padrão: 75
PartOfCharacterHeight = 75

# Altura máxima de um obstáculo, que pode exceder a linha de visão, padrão: 32
MaxObstacleHeight = 32

# =================================================================
#                           Path finding
# =================================================================

# Quando a linha de verificação de movimento falha, o algoritmo de pathfinding é executado para procurar
# um caminho alternativo (por exemplo, contornar obstáculo), padrão: verdadeiro
PathFinding = true

# Configuração de buffers de matriz de pathfinding, padrão: 100x6; 128x6; 192x6; 256x4; 320x4; 384x4; 500x2
PathFindBuffers = 100x6;128x6;192x6;256x4;320x4;384x4;500x2

# Peso do caminho de base, ao mover de um nó para outro na direção do eixo, padrão: 10
BaseWeight = 10

# Peso do caminho, ao mover de um nó para outro na direção diagonal, padrão: BaseWeight * sqrt (2) = 14
DiagonalWeight = 14

# Quando os sinalizadores de movimento do nó alvo são bloqueados em qualquer direção, multiplique o peso do movimento por este multiplicador.
# Isso faz com que o algoritmo de localização de caminhos evite a construção de caminhos exatamente perto de um obstáculo, padrão: 10
ObstacleMultiplier = 10

# Peso do algoritmo heurístico, que fornece o custo estimado do nó ao alvo, padrão: 20
# Para funcionar corretamente, deve ser maior que BaseWeight e / ou DiagonalWeight.
HeuristicWeight = 20

# Número máximo de nós gerados por um processo de localização de caminho, padrão 3500
MaxIterations = 3500

# Função de depuração do caminho, SOMENTE PARA FINS DE DEPURAÇÃO!
# Adena = Nós conhecidos pelo algoritmo de localização de caminhos (quantidade mostra o custo do nó * 10)
# Antidote = caminho construído (valor mostra o custo do nó * 10)
# Blue Potion = início do caminho
# Green Potion = nó removido pelo pós-filtro LOS
# Red Potion = waypoints reais
DebugPath = False

# Grave nós inválidos em geo_bugs.txt, SOMENTE PARA OBJETIVOS DE DEPURAÇÃO!
DebugGeoNode = False

# =================================================================
#                          Geodata files
# =================================================================

# O mundo contém 176 regiões (11 x 16), cada região tem seu próprio arquivo de geodados.
# Os arquivos geodata são carregados de acordo com a lista abaixo.
# 16_10: região de carregamento (opções de geodados estão ativadas)
# O servidor não iniciará até que todas as regiões habilitadas sejam carregadas corretamente.
# # 16_10: pular região (opções de geodados estão desabilitadas)
# Regiões desativadas serão consideradas no modo "tudo permitido".
# A agressão / ataques / lançamento de feitiços / movimento do monstro vai passar através das paredes e outros obstáculos, nenhum pathfinding será usado.
# Algumas regiões não são suportadas pelo cliente L2.

# Ative ou Desative a geodata
EnableGeoData = false
16_10
16_11
16_12
#16_13 - not supported by L2 client
#16_14 - not supported by L2 client
#16_15 - not supported by L2 client
#16_16 - not supported by L2 client
#16_17 - not supported by L2 client
#16_18 - not supported by L2 client
16_19
16_20
16_21
16_22
16_23
16_24
16_25
# Olympiad #
17_10
17_11
17_12
#17_13 - not supported by L2 client
#17_14 - not supported by L2 client
#17_15 - not supported by L2 client
#17_16 - not supported by L2 client
#17_17 - not supported by L2 client
17_18
17_19
17_20
17_21
17_22
17_23
17_24
17_25
18_10
18_11
18_12
18_13
18_14
#18_15 - not supported by L2 client
#18_16 - not supported by L2 client
18_17
18_18
18_19
18_20
18_21
18_22
18_23
18_24
18_25
19_10
19_11
#19_12 - not supported by L2 client
19_13
19_14
19_15
19_16
# Olympiad #
19_17
19_18
19_19
19_20
# Gludio Castle #
19_21
19_22
# Grad Boss Queen Ant #
19_23
19_24
19_25
20_10
20_11
#20_12 - not supported by L2 client
20_13
20_14
20_15
# Rune Castle #
20_16
# Primeval Isle #
20_17
20_18
20_19
20_20
# Grad Boss Core #
20_21
# Dion Castle #
20_22
20_23
20_24
20_25
#21_10 - not supported by L2 client
#21_11 - not supported by L2 client
#21_12 - not supported by L2 client
21_13
21_14
21_15
21_16
21_17
# Grad Boss Orfen #
21_18
21_19
# Iris Lake #
21_20
21_21
# Dion Castle #
21_22
21_23
# Grand Boss Zaken #
21_24
21_25
#22_10 - not supported by L2 client
#22_11 - not supported by L2 client
#22_12 - not supported by L2 client
# Shuttgard Castle #
22_13
22_14
# Raid Barakiel #
22_15
22_16
# TvT Bandit
22_17
# Grad Boss Baium #
22_18
# Oren Castle
22_19
22_20
22_21
# Giran City #
22_22
22_23
22_24
22_25
23_10
23_11
23_12
23_13
23_14
#Monastery / Ketra
23_15
# Raid Boss Varkas
23_16
23_17
# Oren Castle
23_18
23_19
23_20
23_21
# Giran Castle #
23_22
23_23
# Heine #
23_24
# Heine Castle #
23_25
24_10
24_11
24_12
24_13
24_14
# Ketra Boss
24_15
# Ketra Boss
24_16
# Aden Castle #
24_17
# Aden Castle #
24_18
# AColizeum	 #
24_19
24_20
# Grad Boss Antharas #
24_21
24_22
24_23
24_24
24_25
25_10
25_11
25_12
#25_13 - not supported by L2 client
# Grad Boss Valakas #
25_14
# Imperial Tomb
25_15
25_16
25_17
25_18
25_19
25_20
# Grad Boss Antharas 2 #
25_21
#25_22 - not supported by L2 client
#25_23 - not supported by L2 client
#25_24 - not supported by L2 client
#25_25 - not supported by L2 client
#26_10 - not supported by L2 client
26_11
26_12
#26_13 - not supported by L2 client
# Grad Boss Valakas 2 #
26_14
26_15
26_16
#26_17 - not supported by L2 client
#26_18 - not supported by L2 client
#26_19 - not supported by L2 client
#26_20 - not supported by L2 client
#26_21 - not supported by L2 client
#26_22 - not supported by L2 client
#26_23 - not supported by L2 client
#26_24 - not supported by L2 client
#26_25 - not supported by L2 client