# Visibilidade de chat so na regiao ou global
# Chat - ON = (region) GLOBAL = (Global)
GlobalChat = GLOBAL
TradeChat = GLOBAL

# ================================================================
#                      Clients related options
# ================================================================

# Permitir deletar caracteres após D dias, 0 = recurso desabilitado.
DeleteCharAfterDays = 7

# ================================================================
#                          Automatic options
# ================================================================

# AutoLoot, não conduza o comportamento de ervas. False por padrão.
AutoLoot = true

# AutoLoot do chefe do ataque. False por padrão.
AutoLootRaid = False

# Se for False, as ervas cairão no solo mesmo se o AutoLoot estiver ativado. False por padrão.
AutoLootHerbs = False

# =================================================================
#                          Items Management
# =================================================================

# Permite que os jogadores soltem itens no chão, padrão true.
AllowDiscardItem = false

# Permite a criação de vários itens não empilháveis ​​de uma vez, padrão true.
MultipleItemDrop = True

# Destrói ervas caídas após X segundos, defina 0 para desativar, padrão 15.
AutoDestroyHerbTime = 15

# Destrói itens descartados após X segundos, defina 0 para desabilitar, padrão 600.
AutoDestroyItemTime = 600

# Destrói itens equipáveis ​​derrubados (armadura, arma, joias) após X segundos, defina 0 para desativar, padrão 0.
AutoDestroyEquipableItemTime = 0

# Destrói itens descartados após o tempo especificado. Ignora as regras acima, padrão 57-0,5575-0,6673-0.
# 57-0: O id 57 do item nunca será destruído.
# 57-600: O id 57 do item será destruído após 600 segundos / 10 minutos.
AutoDestroySpecialItemTime = 57-0,5575-0,6673-0

# Itens largados por jogadores terão o tempo destruído multiplicado por X, padrão 1.
# 0: Itens largados por jogadores nunca serão destruídos.
PlayerDroppedItemMultiplier = 1

# =================================================================
#                        Allowed features
# =================================================================

AllowFreight = True
AllowWarehouse = True

# Se for true, o jogador pode experimentar armas e armaduras nas lojas.
# Cada item experimentado custa WearPrice adena.
AllowWear = True
WearDelay = 5
WearPrice = 10

# Tipos "Permitir" - Leia o nome da variável para obter informações sobre.
AllowLottery = false
AllowWater = True
AllowCursedWeapons = True
AllowManor = True
AllowBoat = false

# Permite que os personagens recebam dano por queda.
EnableFallingDamage = false

# ================================================================
#                      Debug, Dev & Test config
# ================================================================

# Não carregue spawns.
NoSpawns = False

# Depurar mensagens (por padrão False, facilmente "inunda" seus logs GS).
Debug = False
Developer = False
PacketHandlerDebug = False

# ================================================================
#         Dead Lock Detector (thread detecting deadlocks)
# ================================================================

# Ative o recurso (por padrão: False).
DeadLockDetector = False

# Verifique o intervalo em segundos (por padrão: 20).
DeadLockCheckInterval = 20

# Reinício automático se um caso de deadlock for encontrado (por padrão: False).
RestartOnDeadlock = False

# =================================================================
#                         Logging features
# =================================================================

# Janela de bate-papo de registro.
LogChat = true

# Manuseio de itens de registro NOTA: Isso pode consumir muito espaço.
LogItems = False

# Registre as ações do GM.
GMAudit = False

# =================================================================
#                    Community board configuration
# =================================================================

# Ative ou não o fórum da comunidade.
EnableCommunityBoard = false

# Mostra esta seção do fórum da comunidade ao abri-la.
BBSDefault = _bbshome

# =================================================================
#                          Flood Protectors
# =================================================================

# Os valores são mostrados em ms. Eles podem ser definidos como 0 para serem desativados.
RollDiceTime = 4200
HeroVoiceTime = 0
SubclassTime = 2000
DropItemTime = 1000
ServerBypassTime = 500
MultisellTime = 100
ManufactureTime = 300
ManorTime = 3000
SendMailTime = 10000
CharacterSelectTime = 3000
GlobalChatTime = 0
TradeChatTime = 0
SocialTime = 2000

# =================================================================
#                            Threadpool
# =================================================================

# Determina a quantidade de conjuntos de threads agendados. Se definido como -1, o servidor decidirá a quantidade dependendo dos processadores disponíveis.
ScheduledThreadPoolCount = -1

# Especifica quantos threads estarão em um único pool agendado.
ThreadsPerScheduledThreadPool = 750

# Determina a quantidade de pools de threads instantâneos. Se definido como -1, o servidor decidirá a quantidade dependendo dos processadores disponíveis.
InstantThreadPoolCount = -1

# Especifica quantos threads estarão em um único pool instantâneo.
ThreadsPerInstantThreadPool = 8

# =================================================================
#                                Misc
# =================================================================

# Proteção básica contra L2Walker.
L2WalkerProtection = False

# Configuração de zona.
# 0 = Paz o tempo todo
# 1 = PVP durante a siege para os participantes da siege
# 2 = PVP o tempo todo
ZoneTown = 0

# Mostra "data / html / servnews.htm" quando um personagem faz o login.
ShowServerNews = false

# Desative o tutorial na entrada do jogo para um novo jogador. Padrão: false.
DisableTutorial = true

# --------------------------------
#  Chat Filter System -
# --------------------------------
# Habilitar filtro de chat default: false
UseChatFilter = True
# Substitua palavras ilegais pelos seguintes caracteres
ChatFilterChars = -_--
# Punição por palavrões:
# Opções:
#           off - não há punição para as palavras
#           Karma - karma giving
#           Jail - jail
#           Chat - chat ban
ChatFilterPunishment = Chat
# Quanto tempo de penalidade em minutos
ChatFilterPunishmentParam1 = 2
# Como atribuir carma ao palavrão
ChatFilterPunishmentParam2 = 1000
