#=============================================================
#                        Karma & PvP
#=============================================================
# Proteção ao usar gateekeeper
KarmaPlayerCanBeKilledInPeaceZone = False
KarmaPlayerCanShop = False
KarmaPlayerCanTeleport = True
KarmaPlayerCanUseGK = False
KarmaPlayerCanTrade = True
KarmaPlayerCanUseWareHouse = True
FlagPlayerCanUseGK = true
# Perda de equipamento
CanGMDropEquipment = False

# NOTA: Certifique-se de que as listas NÃO CONTÊM espaços finais ou espaços entre os números!
# Lista de itens para animais de estimação que não podemos descartar
ListOfPetItems = 2375,3500,3501,3502,4422,4423,4424,4425,6648,6649,6650

# Listas de itens que NUNCA devem ser descartados pelo PK
ListOfNonDroppableItemsForPK = 57,1147,425,1146,461,10,2368,7,6,2370,2369,12000,12001,12002,12003,12004,12005

# PK mínimo necessário para descartar
MinimumPKRequiredToDrop = 5

# Devemos conceder um ponto PVP por matar um jogador com carma?
AwardPKKillPVPPoint = False

# Duração que um permanece no modo PvP após atingir um inocente (em ms)
PvPVsNormalTime = 15000

# Duração que um permanece no modo PvP após acertar um jogador roxo (em ms)
PvPVsPvPTime = 30000

# Apos morrer mostra-se uma mensagem na tela do restante de hp do oponente
ShowHpPvP = True

# Ativa ou Desativa o anuncio pvp e pk
AnnouncePvPKill = True
AnnouncePkKill = True

# EX: AnnounceTypesPvP = Detonou,Trucidou
AnnounceTypesPvP = detonou,trucidou,derrotou,defeated,exterminou,eliminou
AnnounceTypesPk = deu PK em,pklizou,killed

# Ativar / desativar sistema de cores pvp / pk
# Observação: pvp_color.xml / pk_color.xml está localizado na pasta "data / xml"
# Padrão: false
EnablePvpColor = false
EnablePkColor = false

# Ultra kill - Killing Spree - Etc..
AllowQuakeSystem = True
# Default: 8 or 16 or 15
ColorAnnounce = 16

#=============================================================
#                     Custom PvP/PK Reward
#=============================================================
# Ativar / desativar recompensa personalizada
# Dá uma medalha (ou qualquer item que você definir) para o vencedor de um pvp
# Você pode configurar o id e a quantidade.
# PvP reward
PvpRewardEnabled = True
PvpRewardItemId = 5592
PvpRewardAmmount = 30

# PK reward
PKRewardEnabled = false
PKRewardItemId = 5592
PKRewardAmmount = 30

#=============================================================
#                   Anti Farm System
#=============================================================
# Você deve colocar True para ativar o mod AntiFarm.
AntiFarmEnabled = true
# Você deve ativar AntiFarmEnabled = True para habilitar este mod.
# AntiFarm para Party, IP, Clan e Ally.
AntiFarmParty = true
AntiFarmIP = true
AntiFarmClanAlly = true
# Você deve ativar AntiFarmEnabled = True para habilitar este mod.
# AntiFarm se o jogador tiver nível menor que <AntiFarmMaxLvlDiff.
AntiFarmLvlDiff = False
AntiFarmMaxLvlDiff = 30
# Você deve ativar AntiFarmEnabled = True para habilitar este mod.
# AntiFarm se o jogador tiver Pdef menor que <AntiFarmMaxPdefDiff.
AntiFarmPdefDiff = false
AntiFarmMaxPdefDiff = 300
# Você deve ativar AntiFarmEnabled = True para habilitar este mod.
# AntiFarm se o jogador tiver Patk menor que <AntiFarmMaxPatkDiff.
AntiFarmPatkDiff = False
AntiFarmMaxPatkDiff = 300
# If true summons don't give any reward (avoid pvp/pk farm)
AntiFarmSummon = True

# Deixar buffs no dado, se falso os efeitos não serão interrompidos no dado
LeaveBuffsOnDie = true
LeaveBuffsOnDie_inSoloFarm = true

# Opção de teleporte para Giran ao Morrer?
CustomTeleportOnDie = false
