#   Arcana_Lord x1 contra todas as classes
Arcana_Lord_vs_Duelist = 1.0
Arcana_Lord_vs_DreadNought = 1.0
Arcana_Lord_vs_Phoenix_Knight = 1.0
Arcana_Lord_vs_Hell_Knight = 1.0
Arcana_Lord_vs_Sagitarius = 1.0
Arcana_Lord_vs_Eva_Templar = 1.0
Arcana_Lord_vs_Sword_Muse = 1.0
Arcana_Lord_vs_Moonlight_Sentinel = 1.0
Arcana_Lord_vs_Shillien_Templar = 1.0
Arcana_Lord_vs_Spectral_Dancer = 1.0
Arcana_Lord_vs_Ghost_Sentinel = 1.0
Arcana_Lord_vs_Titan = 1.0
Arcana_Lord_vs_Grand_Khauatari = 1.0
Arcana_Lord_vs_Fortune_Seeker = 1.0
Arcana_Lord_vs_Maestro = 1.0
Arcana_Lord_vs_Adventurer = 1.0
Arcana_Lord_vs_Wind_Rider = 1.0
Arcana_Lord_vs_Ghost_Hunter = 1.0
Arcana_Lord_vs_Archmage = 1.0
Arcana_Lord_vs_Soultaker = 1.0
Arcana_Lord_vs_Cardinal = 1.0
Arcana_Lord_vs_Hierophant = 1.0
Arcana_Lord_vs_Mystic_Muse = 1.0
Arcana_Lord_vs_Elemental_Master = 1.0
Arcana_Lord_vs_Eva_s_Saint = 1.0
Arcana_Lord_vs_Storm_Screamer = 1.0
Arcana_Lord_vs_Spectral_Master = 1.0
Arcana_Lord_vs_Shillien_Saint = 1.0
Arcana_Lord_vs_Dominator = 1.0
Arcana_Lord_vs_Doomcryer = 1.0