#   Dominator x1 contra todas as classes
Dominator_vs_Duelist = 0.42
Dominator_vs_DreadNought = 0.5
Dominator_vs_Phoenix_Knight = 0.5
Dominator_vs_Hell_Knight = 0.5
Dominator_vs_Sagitarius = 0.5
Dominator_vs_Eva_Templar = 0.5
Dominator_vs_Sword_Muse = 0.5
Dominator_vs_Moonlight_Sentinel = 0.5
Dominator_vs_Shillien_Templar = 0.5
Dominator_vs_Spectral_Dancer = 0.5
Dominator_vs_Ghost_Sentinel = 0.33
Dominator_vs_Titan = 0.5
Dominator_vs_Grand_Khauatari = 0.5
Dominator_vs_Fortune_Seeker = 0.5
Dominator_vs_Maestro = 0.5
Dominator_vs_Adventurer = 0.5
Dominator_vs_Wind_Rider = 0.5
Dominator_vs_Ghost_Hunter = 0.5
Dominator_vs_Archmage = 0.49
Dominator_vs_Soultaker = 0.51
Dominator_vs_Arcana_Lord = 0.5
Dominator_vs_Cardinal = 0.5
Dominator_vs_Hierophant = 0.5
Dominator_vs_Mystic_Muse = 0.49
Dominator_vs_Elemental_Master = 0.5
Dominator_vs_Eva_s_Saint = 0.5
Dominator_vs_Storm_Screamer = 0.53
Dominator_vs_Spectral_Master = 0.5
Dominator_vs_Shillien_Saint = 0.5
Dominator_vs_Doomcryer = 0.5