#   Doomcryer x1 contra todas as classes
Doomcryer_vs_Duelist = 0.5
Doomcryer_vs_DreadNought = 0.45
Doomcryer_vs_Phoenix_Knight = 0.45
Doomcryer_vs_Hell_Knight = 0.45
Doomcryer_vs_Sagitarius = 0.45
Doomcryer_vs_Eva_Templar = 0.45
Doomcryer_vs_Sword_Muse = 0.45
Doomcryer_vs_Moonlight_Sentinel = 0.45
Doomcryer_vs_Shillien_Templar = 0.45
Doomcryer_vs_Spectral_Dancer = 0.45
Doomcryer_vs_Ghost_Sentinel = 0.45
Doomcryer_vs_Titan = 0.45
Doomcryer_vs_Grand_Khauatari = 0.45
Doomcryer_vs_Fortune_Seeker = 0.45
Doomcryer_vs_Maestro = 0.45
Doomcryer_vs_Adventurer = 0.65
Doomcryer_vs_Wind_Rider = 0.45
Doomcryer_vs_Ghost_Hunter = 0.45
Doomcryer_vs_Archmage = 0.45
Doomcryer_vs_Soultaker = 0.45
Doomcryer_vs_Arcana_Lord = 0.45
Doomcryer_vs_Cardinal = 0.45
Doomcryer_vs_Hierophant = 0.45
Doomcryer_vs_Mystic_Muse = 0.45
Doomcryer_vs_Elemental_Master = 0.45
Doomcryer_vs_Eva_s_Saint = 0.45
Doomcryer_vs_Storm_Screamer = 0.45
Doomcryer_vs_Spectral_Master = 0.45
Doomcryer_vs_Shillien_Saint = 0.45
Doomcryer_vs_Dominator = 0.5