#   Soultaker x1 contra todas as classes
Soultaker_vs_Duelist = 0.89
Soultaker_vs_DreadNought = 0.89
Soultaker_vs_Phoenix_Knight = 0.81
Soultaker_vs_Hell_Knight = 0.67
Soultaker_vs_Sagitarius = 0.9
Soultaker_vs_Eva_Templar = 0.81
Soultaker_vs_Sword_Muse = 0.7
Soultaker_vs_Moonlight_Sentinel = 0.75
Soultaker_vs_Shillien_Templar = 0.81
Soultaker_vs_Spectral_Dancer = 1.0
Soultaker_vs_Ghost_Sentinel = 0.7
Soultaker_vs_Titan = 0.8
Soultaker_vs_Grand_Khauatari = 0.74
Soultaker_vs_Fortune_Seeker = 1.0
Soultaker_vs_Maestro = 1.0
Soultaker_vs_Adventurer = 0.7
Soultaker_vs_Wind_Rider = 0.7
Soultaker_vs_Ghost_Hunter = 0.7
Soultaker_vs_Archmage = 0.85
Soultaker_vs_Arcana_Lord = 1.0
Soultaker_vs_Cardinal = 1.0
Soultaker_vs_Hierophant = 1.0
Soultaker_vs_Mystic_Muse = 1.0
Soultaker_vs_Elemental_Master = 1.0
Soultaker_vs_Eva_s_Saint = 1.0
Soultaker_vs_Storm_Screamer = 1.0
Soultaker_vs_Spectral_Master = 1.0
Soultaker_vs_Shillien_Saint = 1.0
Soultaker_vs_Dominator = 1.0
Soultaker_vs_Doomcryer = 1.3