#   Storm_Screamer x1 contra todas as classes
Storm_Screamer_vs_Duelist = 0.54
Storm_Screamer_vs_DreadNought = 1.0
Storm_Screamer_vs_Phoenix_Knight = 0.7
Storm_Screamer_vs_Hell_Knight = 0.7
Storm_Screamer_vs_Sagitarius = 0.54
Storm_Screamer_vs_Eva_Templar = 0.48
Storm_Screamer_vs_Sword_Muse = 0.7
Storm_Screamer_vs_Moonlight_Sentinel = 1.0
Storm_Screamer_vs_Shillien_Templar = 0.48
Storm_Screamer_vs_Spectral_Dancer = 1.0
Storm_Screamer_vs_Ghost_Sentinel = 0.55
Storm_Screamer_vs_Titan = 0.5
Storm_Screamer_vs_Grand_Khauatari = 0.5
Storm_Screamer_vs_Fortune_Seeker = 1.0
Storm_Screamer_vs_Maestro = 1.0
Storm_Screamer_vs_Adventurer = 1.0
Storm_Screamer_vs_Wind_Rider = 1.0
Storm_Screamer_vs_Ghost_Hunter = 1.0
Storm_Screamer_vs_Archmage = 0.68
Storm_Screamer_vs_Soultaker = 0.57
Storm_Screamer_vs_Arcana_Lord = 1.0
Storm_Screamer_vs_Cardinal = 1.0
Storm_Screamer_vs_Hierophant = 1.0
Storm_Screamer_vs_Mystic_Muse = 0.59
Storm_Screamer_vs_Elemental_Master = 1.0
Storm_Screamer_vs_Eva_s_Saint = 1.0
Storm_Screamer_vs_Spectral_Master = 1.0
Storm_Screamer_vs_Shillien_Saint = 1.0
Storm_Screamer_vs_Dominator = 0.8
Storm_Screamer_vs_Doomcryer = 1.0